ent-BaseTowel = βασική πετσέτα
    .desc = Αν θες να επιβιώσεις εδώ έξω, πρέπει να ξέρεις πού είναι η πετσέτα σου.
ent-TowelColorWhite = άσπρη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = μωβ πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = κόκκινη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = μπλε πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = σκούρο μπλε πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = γαλάζια πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = γαλαζοπράσινη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = καφέ πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = ανοιχτό καφέ πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = γκρι πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = πράσινη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = βαθυπράσινη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = χρυσή πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = πορτοκαλί πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = μαύρη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = ρωζ πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = κίτρινη πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = βυσσινί πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = ασημί πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = σιωπηλή πετσέτα
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = πετσέτα μάρκας Nanotrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = πετσέτα centcom
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = πετσέτα συνδικάτου
    .desc = { ent-BaseTowel.desc }
