ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = μαύρη μπαντάνα
    .desc = Μια μαύρη μπαντάνα που σε κάνει να φαίνεσαι cool.
ent-ClothingMaskBandBlue = μπλε μπαντάνα
    .desc = Μια μπλε μπαντάνα που σε κάνει να φαίνεσαι cool.
ent-ClothingMaskBandBotany = βοτανική μπαντάνα
    .desc = Μια βοτανική μπαντάνα που θα σε κάνει να φαίνεσαι cool, φτιαγμένη από φυσικές ίνες.
ent-ClothingMaskBandGold = χρυσή μπαντάνα
    .desc = Μια χρυσή μπαντάνα που σε κάνει να φαίνεσαι cool.
ent-ClothingMaskBandGreen = πράσινη μπαντάνα
    .desc = Μια πράσινη μπαντάνα που σε κάνει να φαίνεσαι cool.
ent-ClothingMaskBandGrey = γκρι μπαντάνα
    .desc = Μια γκρι μπαντάνα που σε κάνει να φαίνεσαι cool.
ent-ClothingMaskBandRed = κόκκινη μπαντάνα
    .desc = Μια κόκκινη μπαντάνα που σε κάνει να φαίνεσαι cool.
ent-ClothingMaskBandSkull = μπαντάνα με νεκροκεφαλή
    .desc = Μια μπαντάνα με νεκροκεφαλή που σε κάνει να φαίνεσαι ακόμα πιο cool.
ent-ClothingMaskBandMerc = μισθοφορική μπαντάνα
    .desc = Για την προστασία του κεφαλιού από τον ήλιο, τα έντομα και άλλους κινδύνους του ανώτερου μονοπατιού.
ent-ClothingMaskBandBrown = καφέ μπαντάνα
    .desc = Μια καφέ μπαντάνα που σε κάνει να φαίνεσαι cool.
