ent-ClothingMaskGas = μάσκα αερίων
    .desc = Μια μάσκα προσώπου που μπορεί να συνδεθεί σε παροχή αέρα.
ent-ClothingMaskGasSecurity = μάσκα αερίων ασφάλειας
    .desc = Μια τυπική μάσκα αερίων ασφαλείας.
ent-ClothingMaskGasSyndicate = μάσκα αερίων συνδικάτου
    .desc = Μια στενή τακτική μάσκα που μπορεί να συνδεθεί σε παροχή αέρα.
ent-ClothingMaskGasAtmos = μάσκα αερίων ατμοσφαιρικής
    .desc = Βελτιωμένη μάσκα αερίων που χρησιμοποιείται από τεχνικούς ατμόσφαιρας. Είναι πυρίμαχη!
ent-ClothingMaskGasCaptain = μάσκα αερίων καπετάνιου
    .desc = Η Nanotrasen έκανε τσιγκουνιές και ξαναέβαψε μια ρεζέρβα μάσκα αερίων ατμοσφαιρικής, αλλά μην το πεις σε κανέναν.
ent-ClothingMaskGasCentcom = μάσκα αερίων CentComm
    .desc = Ωωωω, χρυσό και πράσινο. Φανταχτερό! Θα σε βοηθήσει καθώς κάθεσαι στο γραφείο σου.
ent-ClothingMaskGasExplorer = μάσκα αερίων εξερευνητή
    .desc = Μια στρατιωτική μάσκα αερίων που μπορεί να συνδεθεί σε παροχή αέρα.
ent-ClothingMaskBreathMedical = ιατρική μάσκα
    .desc = Μια στενή αποστειρωμένη μάσκα που μπορεί να συνδεθεί σε παροχή αέρα.
ent-ClothingMaskBreathMedicalSecurity = στρατιωτική ιατρική μάσκα
    .desc = Μια ιατρική μάσκα με ένα μικρό στρώμα προστασίας από βλάβες και ιούς, παρόμοια με αυτή που χρησιμοποιούνταν στις ιατρικές μονάδες του πρώτου εταιρικού πολέμου.
ent-ClothingMaskBreath = αναπνευστική μάσκα
    .desc =  Καλύτερα να το φοράς 24/7.
ent-ClothingMaskClownBase = περούκα και μάσκα κλόουν
    .desc = Η ενδυμασία προσώπου ενός πραγματικού φαρσέρ. Ένας κλόουν είναι τίποτα χωρίς την περούκα και τη μάσκα του.
ent-ClothingMaskClown = { ent-ClothingMaskClownBase }
    .desc = { ent-ClothingMaskClownBase.desc }
ent-ClothingMaskClownBanana = περούκα και μάσκα κλόουν μπανάνα
    .desc = { ent-ClothingMaskClown.desc }
ent-ClothingMaskClownSecurity = περούκα και μάσκα κλόουν ασφαλείας
    .desc = Μια αμφισβητήσιμα οξύμωρη, αλλά προστατευτική μάσκα και περούκα.
ent-ClothingMaskJoy = μάσκα χαράς
    .desc = Δήλωσε την ευτυχία σου, ή κρύψε τις λύπες σου με αυτό το γελαστό πρόσωπο που κλαίει με δάκρυα χαράς.
ent-ClothingMaskMime = μάσκα μίμου
    .desc = Η παραδοσιακή μάσκα του μίμου. Έχει μια παράξενη στάση προσώπου.
ent-ClothingMaskSterile = αποστειρωμένη μάσκα
    .desc = Μια αποστειρωμένη μάσκα που συμβάλλει στην πρόληψη της εξάπλωσης ασθενειών.
ent-ClothingMaskMuzzle = φίμωτρο
    .desc = Για να σταματήσει αυτός ο απαίσιος θόρυβος.
ent-ClothingMaskPlague = μάσκα γιατρού πανούκλας
    .desc = Κακός οιωνός.
ent-ClothingMaskCluwne = πρόσωπο και μαλλιά cluwne
    .desc = Καταραμένο πρόσωπο και μαλλιά cluwne.
    .suffix = Unremoveable
ent-ClothingMaskGasSwat = μάσκα αερίων swat
    .desc = Μια ειδική μάσκα αερίων ασφαλείας.
ent-ClothingMaskGasMerc = μάσκα αερίων μισθοφόρου
    .desc = Λίγο παλιομοδίτικη, αλλά αξιόπιστη μάσκα αερίων στρατιωτικού τύπου.
ent-ClothingMaskGasERT = μάσκα αερίων ert
    .desc = Η μάσκα αερίων της ελίτ ομάδας της ERT.
ent-ClothingMaskGasDeathSquad = μάσκα αερίων death squad
    .desc = Μια μοναδική μάσκα αερίων για την πιο ελίτ μονάδα της ΝΤ.
ent-ClothingMaskRat = μάσκα αρουραίου
    .desc = Μια μάσκα αρουραίου που μοιάζει με αρουραίο. Ίσως σε περάσουν για αρουραίο.
ent-ClothingMaskFox = μάσκα αλεπούς
    .desc = What does the fox say?
ent-ClothingMaskBee = μάσκα μέλισσας
    .desc = Για τη βασίλισσα!
ent-ClothingMaskBear = μάσκα αρκούδας
    .desc = I'm a cloudy, cloudy, cloudy, I'm not a bear at all.
ent-ClothingMaskRaven = μάσκα κορακιού
    .desc = Εκεί που βρίσκομαι, υπάρχει θάνατος... ή λάμψη.
ent-ClothingMaskJackal = μάσκα τσακαλιού
    .desc = Είναι προτιμότερο να μην γυρίσεις την πλάτη σου στον ιδιοκτήτη της μάσκας, μπορεί να δαγκώσει.
ent-ClothingMaskBat = μάσκα νυχτερίδας
    .desc = Ένας βρικόλακας τη νύχτα, και ένα χαριτωμένο τυφλό θηρίο την ημέρα.
ent-ClothingMaskNeckGaiter = γκέτα λαιμού
    .desc = Κομψή γκέτα λαιμού για τον λαιμό σας, μπορεί να προστατεύσει από τον κοσμικό άνεμο...;
ent-ClothingMaskNeckGaiterRed = κόκκινη γκέτα λαιμού
    .desc = { ent-ClothingMaskNeckGaiter.desc }
ent-ClothingMaskSexyClown = σέξι μάσκα κλόουν
    .desc = Κάποιοι άτακτοι κλόουν θεωρούν ότι έτσι μοιάζει η Μητέρα Χονκ.
ent-ClothingMaskSexyMime = σέξι μάσκα μίμου
    .desc = Αυτά τα κατακόκκινα μάγουλα θέλουν σίγουρα να τριφτούν.
ent-ClothingMaskSadMime = θλιμμένη μάσκα μίμου
    .desc = Πολλοί άνθρωποι πιστεύουν ότι έτσι μοιάζει μια πραγματική μάσκα μίμου.
ent-ClothingMaskScaredMime = φοβισμένη μάσκα μίμου
    .desc =  Φαίνεται λες και θα ούρλιαζε αν δεν ήταν μάσκα.
ent-ClothingMaskItalianMoustache = ιταλικό μουστάκι
    .desc = Κατασκευασμένο από αυθεντικές ιταλικές τρίχες από μουστάκι. Δίνει στον χρήστη μια ακαταμάχητη παρόρμηση να χειρονομεί άγρια.
ent-ClothingMaskNinja = μάσκα νίντζα
    .desc =  Μια στενή νανο-ενισχυμένη μάσκα που λειτουργεί τόσο ως φίλτρο αέρα όσο, και ως μεταμοντέρνα μόδα.
ent-ClothingMaskWeldingGas = μάσκα αερίων συγκόλλησης
    .desc = Μια μάσκα αερίων με ενσωματωμένα γυαλιά συγκόλλησης και ασπίδα προσώπου. Μοιάζει με κρανίο. Προφανώς σχεδιασμένο από κάποιον σπασίκλα.
