ent-ClothingBackpack = σακίδιο
    .desc = Το φοράς στην πλάτη σου και του βάζεις μέσα αντικείμενα.
ent-ClothingBackpackClown = giggles von honkerton
    .desc = Ένα σακίδιο από την εταιρία Honk!
ent-ClothingBackpackIan = σακίδια του Ian
    .desc = Κάποιες φορές το φοράει.
ent-ClothingBackpackSecurity = σακίδιο ασφάλειας
    .desc = Ένα αρκετά robust σακίδιο.
ent-ClothingBackpackBrigmedic = σακίδιο γιατρού γέφυρας
    .desc = Ένα αρκετά αποστειρωμένο σακίδιο.
ent-ClothingBackpackEngineering = σακίδιο μηχανικού
    .desc = Ένα σκληρό σακίδιο για την επιβίωση της καθημερινότητας του σταθμού.
ent-ClothingBackpackAtmospherics = σακίδιο τεχνικού ατμόσφαιρας
    .desc = Ένα σακίδιο από πυρίμαχες ίνες. Μυρίζει σαν πλάσμα.
ent-ClothingBackpackMedical = σακίδιο γιατρού
    .desc = Ένα σακίδιο ειδικά σχεδιασμένο για χρήση σε αποστειρωμένο περιβάλλον.
ent-ClothingBackpackCaptain = σακίδιο καπετάνιου
    .desc = Ένα ειδικό σακίδιο αποκλειστικά για τους αξιωματικούς της Nanotrasen.
ent-ClothingBackpackMime = σακίδιο μίμου
    .desc = Ένα σιωπηλό σακίδιο φτιαγμένο για τους σιωπηλούς εργάτες. Εταιρία Silence.
ent-ClothingBackpackChemistry = σακίδιο χημικού
    .desc = Ένα σακίδιο ειδικά σχεδιασμένο για να απωθεί λεκέδες και επικίνδυνα υγρά.
ent-ClothingBackpackHydroponics = σακίδιο υδροπονίας
    .desc = Ένα σακίδιο από πλήρως φυσικές ίνες.
ent-ClothingBackpackScience = σακίδιο επιστήμης
    .desc = Ένα σακίδιο ειδικά σχεδιασμένο για να απωθεί λεκέδες και επικίνδυνα υγρά.
ent-ClothingBackpackVirology = σακίδιο ιολογίας
    .desc = Ένα σακίδιο από υποαλλεργικές ίνες. Έχει σχεδιαστεί για να εμποδίζει την εξάπλωση των ιών. Μυρίζει σαν μαϊμού.
ent-ClothingBackpackGenetics = σακίδιο γενετικών
    .desc = Ένα σακίδιο με σκοπό να είναι εξαιρετικά σκληρό, σε περίπτωση που κάποιος σου επιτεθεί.
ent-ClothingBackpackCargo = σακίδιο μεταφορών
    .desc = Ένα robust σακίδιο για την κλοπή των λαφύρων των μεταφορών.
ent-ClothingBackpackSalvage = τσάντα διάσωσης υλικών
    .desc = Ένα robust σακίδιο για την αποθήκευση των λαφύρων σου.
ent-ClothingBackpackMerc = τσάντα μισθοφόρου
    .desc = Ένα σακίδιο που έχει περάσει από πολλά επικίνδυνα μέρη, ένα αξιόπιστο σακίδιο μάχης.
ent-ClothingBackpackERTLeader = σακίδιο αρχηγού ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από τον Διοικητή μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackERTSecurity = σακίδιο ασφάλειας ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από Αξιωματικούς Ασφάλειας μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackERTMedical = σακίδιο γιατρού ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από Ιατρικούς Αξιωματικούς μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackERTEngineer = σακίδιο μηχανικού ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από Μηχανικούς μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackERTJanitor = σακίδιο επιστάτης ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από Επιστάτες μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackERTClown = σακίδιο κλόουν ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από Κλόουν μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackERTChaplain = σακίδιο ιερέα ERT
    .desc = Ένα ευρύχωρο σακίδιο με πολλές τσέπες, που φοριέται από Ιερείς μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών.
ent-ClothingBackpackDeathSquad = σακίδιο death squad
    .desc = Κατέχει το κιτ των πιο επίφοβων πρακτόρων της CentComm.
ent-ClothingBackpackSyndicate = σακίδιο συνδικάτου
    .desc = { ent-ClothingBackpack.desc }
ent-ClothingBackpackHolding = τσάντα του χώρου  
    .desc = Ένα σακίδιο που ανοίγει σε έναν τοπικό χώρο bluespace.
ent-ClothingBackpackCluwne = jiggles von jonkerton
    .desc = Είναι ένα σακίδιο από την εταιρία Jonk!
    .suffix = Unremoveable
ent-ClothingBackpackElectropack = ηλεκτροσυσκευασία
    .desc = Σοκάρει στο σήμα. Χρησιμοποιείται για τον έλεγχο ενός ιδιαίτερα επικίνδυνου εγκληματία.
    .suffix = SelfUnremovable
ent-ClothingBackpackDebug = wackpack
    .desc = Τι σκατά είναι αυτό;
    .suffix = Debug
ent-ClothingBackpackDebug2 = big wackpack
    .desc = Τι σκατά είναι αυτό;
    .suffix = Debug
ent-ClothingBackpackDebug3 = gay wackpack
    .desc = Τι σκατά είναι αυτό;
    .suffix = Debug
ent-ClothingBackpackDebug4 = offset wackpack
    .desc = Τι σκατά είναι αυτό;
    .suffix = Debug
