ent-ClothingBackpackDuffel = σακ βουαγιάζ
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον πραγμάτων.
ent-ClothingBackpackDuffelEngineering = σακ βουαγιάζ μηχανικού
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον εργαλείων και υλικών.
ent-ClothingBackpackDuffelAtmospherics = σακ βουαγιάζ τεχνικού ατμόσφαιρας
    .desc = Μια μεγάλη σακ βουαγιάζ από πυρίμαχες ίνες. Μυρίζει σαν πλάσμα.
ent-ClothingBackpackDuffelMedical = σακ βουαγιάζ γιατρού
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον ιατρικών ειδών.
ent-ClothingBackpackDuffelCaptain = σακ βουαγιάζ καπετάνιου
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον αγαθών του καπετάνιου.
ent-ClothingBackpackDuffelClown = σακ βουαγιάζ κλόουν
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον αγαθών χονκ.
ent-ClothingBackpackDuffelSecurity = σακ βουαγιάζ ασφάλειας
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον αγαθών ασφάλειας.
ent-ClothingBackpackDuffelBrigmedic = σακ βουαγιάζ γιατρού γέφυρας
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον ιατρικών αγαθών.
ent-ClothingBackpackDuffelChemistry = σακ βουαγιάζ χημικού
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον ποτήρια ζέσεως και δοκιμαστικούς σωλήνες.
ent-ClothingBackpackDuffelVirology = σακ βουαγιάζ ιολογίας
    .desc = Μια μεγάλη σακ βουαγιάζ από υποαλλεργικές ίνες. Έχει σχεδιαστεί για να εμποδίζει την εξάπλωση των ιών. Μυρίζει σαν μαϊμού.
ent-ClothingBackpackDuffelGenetics = σακ βουαγιάζ γενετικών
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον γενετικών μεταλλάξεων.
ent-ClothingBackpackDuffelMime = σακ βουαγιάζ μίμου
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη... μιμικών... πραγμάτων.
ent-ClothingBackpackDuffelScience = σακ βουαγιάζ επιστήμης
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον αγαθών επιστήμης.
ent-ClothingBackpackDuffelHydroponics = σακ βουαγιάζ υδροπονίας
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον εργαλείων κηπουρικής.
ent-ClothingBackpackDuffelCargo = σακ βουαγιάζ μεταφορών
    .desc = Μια μεγάλη σακ βουαγιάζ για την κλοπή των λαφύρων των μεταφορών.
ent-ClothingBackpackDuffelSalvage = σακ βουαγιάζ διάσωσης υλικών
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη επιπλέον εξωτικών θησαυρών.
ent-ClothingBackpackDuffelSyndicate = σακ βουαγιάζ συνδικάτου
    .desc = Μια μεγάλη σακ βουαγιάζ για τη φύλαξη διάφορων αγαθών από προδότες.
ent-ClothingBackpackDuffelSyndicateBundle = { ent-ClothingBackpackDuffelSyndicate }
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmo = σακ βουαγιάζ συνδικάτου
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateAmmoBundle = { ent-ClothingBackpackDuffelSyndicateAmmo }
    .desc = { ent-ClothingBackpackDuffelSyndicateAmmo.desc }
ent-ClothingBackpackDuffelSyndicateMedical = σακ βουαγιάζ συνδικάτου
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedicalBundle = { ent-ClothingBackpackDuffelSyndicateMedical }
    .desc = { ent-ClothingBackpackDuffelSyndicateMedical.desc }
ent-ClothingBackpackDuffelHolding = σακ βουαγιάζ του χώρου
    .desc = Μια σακ βουαγιάζ που ανοίγει σε έναν τοπικό χώρο bluespace.
ent-ClothingBackpackDuffelCBURN = σακ βουαγιάζ περιορισμού βιολογικού κινδύνου
    .desc = Μια σακ βουαγιάζ που περιέχει διάφορα είδη βιολογικού περιοριστικού εξοπλισμού.
