ent-ClothingBackpackSatchel = τσάντα ταχυδρόμου
    .desc = Μια μοντέρνα τσάντα ταχυδρόμου.
ent-ClothingBackpackSatchelLeather = δερμάτινη τσάντα ταχυδρόμου
    .desc = Μια φημισμένη τσάντα ταχυδρόμου από μια μακρινή εποχή.
ent-ClothingBackpackSatchelEngineering = τσάντα ταχυδρόμου μηχανικού
    .desc = Μια σκληρή τσάντα ταχυδρόμου με επιπλέον τσέπες.
ent-ClothingBackpackSatchelAtmospherics = τσάντα ταχυδρόμου τεχνικού ατμόσφαιρας
    .desc = Μια σκληρή τσάντα ταχυδρόμου από πυρίμαχες ίνες. Μυρίζει σαν πλάσμα.
ent-ClothingBackpackSatchelClown = τσάντα ταχυδρόμου κλόουν
    .desc = Για γρήγορη διαφυγή από την ασφάλεια.
ent-ClothingBackpackSatchelMime = τσάντα ταχυδρόμου μίμου
    .desc = Μια τσάντα ταχυδρόμου σχεδιασμένη για τη σιωπηλή και εκφραστική τέχνη της μίμησης.
ent-ClothingBackpackSatchelMedical = τσάντα ταχυδρόμου γιατρού
    .desc = Μια αποστειρωμένη τσάντα ταχυδρόμου που χρησιμοποιείται σε ιατρικά τμήματα.
ent-ClothingBackpackSatchelChemistry = τσάντα ταχυδρόμου χημικού
    .desc = Μια αποστειρωμένη τσάντα ταχυδρόμου με χημικά χρώματα.
ent-ClothingBackpackSatchelVirology = τσάντα ταχυδρόμου ιολογίας
    .desc = Μια τσάντα ταχυδρόμου από υποαλλεργικές ίνες. Έχει σχεδιαστεί για να εμποδίζει την εξάπλωση των ιών. Μυρίζει σαν μαϊμού.
ent-ClothingBackpackSatchelGenetics = τσάντα ταχυδρόμου γενετικών
    .desc = Μια αποστειρωμένη τσάντα με γενετικά χρώματα.
ent-ClothingBackpackSatchelScience = τσάντα ταχυδρόμου επιστήμης
    .desc = Χρήσιμο για τη φύλαξη ερευνητικού υλικού.
ent-ClothingBackpackSatchelSecurity = τσάντα ταχυδρόμου ασφάλειας
    .desc = Μια robust τσάντα ταχυδρόμου για τις ανάγκες της ασφάλειας.
ent-ClothingBackpackSatchelBrigmedic = τσάντα ταχυδρόμου γιατρού γέφυρας
    .desc = Μια αποστειρωμένη τσάντα για ιατρικές ανάγκες.
ent-ClothingBackpackSatchelCaptain = τσάντα ταχυδρόμου καπετάνιου
    .desc = Μια αποκλειστική τσάντα ταχυδρόμου για τους αξιωματικούς της Nanotrasen.
ent-ClothingBackpackSatchelHydroponics = τσάντα ταχυδρόμου υδροπονίας
    .desc = Μια τσάντα ταχυδρόμου από φυσικές ίνες.
ent-ClothingBackpackSatchelCargo = τσάντα ταχυδρόμου μεταφορών
    .desc = Μια robust τσάντα ταχυδρόμου για την κλοπή των λαφύρων των μεταφορών.
ent-ClothingBackpackSatchelSalvage = τσάντα ταχυδρόμου διάσωσης υλικών
    .desc = Μια robust τσάντα ταχυδρόμου για την αποθήκευση των λαφύρων σου.
ent-ClothingBackpackSatchelHolding = τσάντα ταχυδρόμου του χώρου
    .desc = Μια τσάντα ταχυδρόμου που ανοίγει σε έναν τοπικό χώρο bluespace.
