ent-BaseSubfloorAnchorStorage = { "" }
    .desc = { "" }
ent-BaseSubfloorAnchorStorageAnchored = { ent-BaseSubfloorAnchorStorage }
    .desc = { ent-BaseSubfloorAnchorStorage.desc }
ent-ClothingBackpackSatchelSmuggler = τσάντα ταχυδρόμου λαθρεμπόρου
    .desc = Μια εύχρηστη, ύποπτη τσάντα ταχυδρόμου. Αρκετά επίπεδη για να χωράει κάτω από τα πλακάκια του δαπέδου.
    .suffix = Empty
ent-ClothingBackpackSatchelSmugglerUnanchored = τσάντα ταχυδρόμου λαθρεμπόρου
    .desc = Μια εύχρηστη, ύποπτη τσάντα ταχυδρόμου. Αρκετά επίπεδη για να χωράει κάτω από τα πλακάκια του δαπέδου.
    .suffix = Empty, Unanchored
ent-BriefcaseSmugglerCash = χαρτοφύλακας λαθρεμπόρου
    .suffix = Smuggler, Do Not Map
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackDuffelClownSmuggler = τσάντα ταχυδρόμου λαθρεμπόρου κλόουν
    .suffix = Smuggler, Do Not Map
    .desc = { ent-BaseSubfloorAnchorStorageAnchored.desc }
ent-ClothingBackpackSatchelSmugglerFilled = { ent-ClothingBackpackSatchelSmuggler }
    .suffix = Smuggler, Do Not Map
    .desc = { ent-ClothingBackpackSatchelSmuggler.desc }
ent-RandomSatchelSpawner = random smuggler's satchel spawner
    .suffix = Do Not Map
    .desc = { ent-MarkerBase.desc }
