ent-ClothingBeltUtility = ζώνη γενικής χρήσης
    .desc = Χωράει διάφορα πράγματα.
ent-ClothingBeltChiefEngineer = ζώνη εργαλείων αρχιμηχανικού
    .desc = Κρατάει εργαλεία, φαίνεται κομψή.
ent-ClothingBeltAssault = ζώνη εφόδου
    .desc = Μια ζώνη τακτικής εφόδου.
ent-ClothingBeltJanitor = ζώνη επιστάτη
    .desc = Μια ζώνη για τις περισσότερες προμήθειες καθαριότητας.
ent-ClothingBeltMedical = ιατρική ζώνη
    .desc = Περιέχει διάφορους ιατρικούς εξοπλισμούς.
ent-ClothingBeltMedicalEMT = ζώνη τραυματιοφορέα
    .desc = Κατάλληλο για τη φύλαξη διαφόρων ειδών εξοπλισμού για ιατρικές καταστάσεις έκτακτης ανάγκης.
ent-ClothingBeltPlant = βοτανική ζώνη
    .desc =  Μια ζώνη για τις περισσότερες προμήθειες υδροπονίας. Περιέργως, δεν είναι πράσινη.
ent-ClothingBeltChef = ζώνη μάγειρα
    .desc = Μια ζώνη για μαχαίρια και μπαχαρικά κουζίνας για γρήγορη πρόσβαση.
ent-ClothingBeltSecurity = ζώνη ασφαλείας
    .desc = Χωράει εξοπλισμό ασφαλείας, όπως χειροπέδες και φλας.
ent-ClothingBeltSheath = θήκη σπάθης
    .desc = Μια φανταχτερή θήκη σχεδιασμένη για το σπαθί ενός αξιωματικού.
ent-ClothingBeltHolster = θήκη πιστολιού
    .desc = Μια θήκη πιστολιού για τη μεταφορά όπλου και πυρομαχικών. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Μόνο για σκληρά καρύδια.
ent-ClothingBeltSyndieHolster = θήκη πιστολιού συνδικάτου
    .desc = Μια βαθιά θήκη πιστολιού που μπορεί να χωρέσει πολλούς τύπους βαλλιστικών.
ent-ClothingBeltBandolier = φισεκλίκι
    .desc = Ενα φισεκλίκι για τη φύλαξη πυρομαχικών καραμπίνας.
ent-ClothingBeltChampion = ζώνη πρωταθλήματος
    .desc = Αποδεικνύει στον κόσμο ότι είσαι ο ισχυρότερος!
ent-ClothingBeltSecurityWebbing = εξάρτυση ασφαλείας
    .desc = Μια μοναδική και ευέλικτη εξάρτυση, μπορεί να κρατήσει εξοπλισμό ασφαλείας.
ent-ClothingBeltMercWebbing = εξάρτυση μισθοφόρου
    .desc = Ιδανικό για την αποθήκευση των πάντων, από πυρομαχικά έως όπλα και είδη πρώτης ανάγκης.
ent-ClothingBeltSalvageWebbing = εξάρτυση διάσωσης
    .desc = Το καθολικό σύστημα εκφόρτωσης για εργασία στο διάστημα.
ent-ClothingBeltMilitaryWebbing = εξάρτυση
    .desc = Ένα σετ από τακτικές εξαρτύσεις που φορούν οι ομάδες επιβίβασης του Συνδικάτου.
ent-ClothingBeltMilitaryWebbingMed = ιατρική εξάρτυση
    .desc = Ένα σετ από τακτικές εξαρτύσεις που φορούν οι γιατροί Gorlex Marauders.
ent-ClothingBeltSuspendersRed = κόκκινες τιράντες
    .desc = Για να μην σου πέσει το παντελόνι.
ent-ClothingBeltSuspendersBlack = μαύρες τιράντες
    .desc = { ent-ClothingBeltSuspendersRed.desc }
ent-ClothingBeltWand = ζώνη ραβδιού
    .desc = Μια ζώνη σχεδιασμένη για διάφορους μαγικούς ράβδους. Μια πραγματική μπανάνα εξωτικής μαγείας.
