ent-ClothingHeadHatAnimalCat = γκρι καπέλο γάτας
    .desc = Ένα χαριτωμένο και χνουδωτό κεφάλι μιας γκρίζας γάτας.
ent-ClothingHeadHatAnimalCatBrown = καφέ καπέλο γάτας
    .desc = Ένα χαριτωμένο και χνουδωτό κεφάλι μιας καφέ γάτας.
ent-ClothingHeadHatAnimalCatBlack = μαύρο καπέλο γάτας
    .desc = Ένα χαριτωμένο και χνουδωτό κεφάλι μιας μαύρης γάτας.
ent-ClothingHeadHatAnimalHeadslime = καπέλο κεφάλι γλίτσας
    .desc = Ένα πράσινο, κολλώδες κεφάλι γλίτσας, το οποίο βάζεις στο κεφάλι σου.
ent-ClothingHeadHatAnimalMonkey = καπέλο μαϊμούς
    .desc = Είναι κεφάλι μαϊμούς. Έχει μια τρύπα στο στόμα για να τρως μπανάνες.
