ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandBlack = μαύρη μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = μπλε μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = βοτανική μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGold = χρυσή μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = πράσινη μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = γκρι μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = κόκκινη μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = μπαντάνα νεκροκεφαλή
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandMerc = μπαντάνα μισθοφόρου
    .desc = { ent-ClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = καφέ μπαντάνα
    .desc = { ent-ClothingHeadBandBase.desc }
