ent-ClothingHeadBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingHeadBaseButcherable = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadLightBase = βασικό κράνος με φως
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetBase = βασικό κράνος διαστήματος
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHardsuitBase = βασικό κράνος hardsuit
    .desc = { "" }
ent-ClothingHeadHardsuitWithLightBase = βασικό κράνος hardsuit με φως
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-ClothingHeadHatHoodWinterBase = βασική κουκούλα χειμερινού παλτού
    .desc = Μια κουκούλα, για να κρατάει το κεφάλι σου ζεστό.