ent-ClothingHeadHelmetEVA = κράνος EVA
    .desc = Ένα διαχρονικό κράνος σχεδιασμένο για δραστηριότητες εκτός σκάφους. Περιβόητο, διότι κάνει τους αξιωματικούς ασφαλείας παρανοϊκούς.
ent-ClothingHeadHelmetEVALarge = κράνος EVA
    .desc = Ένα διαχρονικό κράνος σχεδιασμένο για δραστηριότητες εκτός σκάφους.
ent-ClothingHeadHelmetSyndicate = κράνος EVA συνδικάτου
    .desc = Ένα απλό, κομψό κράνος EVA. Σχεδιασμένο για άκρον άωτον διαστημικές μαγκιές.
ent-ClothingHeadHelmetCosmonaut = κράνος κοσμοναύτη
    .desc = Αρχαίος σχεδιασμός, αλλά προηγμένη κατασκευή.
ent-ClothingHeadHelmetVoidParamed = παραϊατρικό κενό κράνος
    .desc = Ένα κενό κράνος κατασκευασμένο για τους παραϊατρικούς.
ent-ClothingHeadHelmetAncient = κενό κράνος NTSRA
    .desc = Ένα αρχαίο διαστημικό κράνος, σχεδιασμένο από τον κλάδο NTSRA της CentComm.
