ent-ClothingHeadHelmetHardsuitBasic = βασικό κράνος voidsuit
    .desc = Ένα βασικό κράνος voidsuit που παρέχει ελάχιστη προστασία από τις περισσότερες πηγές βλάβης.
ent-ClothingHeadHelmetHardsuitAtmos = ατμοσφαιρικό κράνος voidsuit
    .desc = Ένα ειδικό κράνος voidsuit σχεδιασμένο για εργασία σε περιβάλλοντα χαμηλής πίεσης και υψηλής θερμοκρασίας.
ent-ClothingHeadHelmetHardsuitEngineering = κράνος voidsuit μηχανικού
    .desc = Ένα κράνος μηχανολογίας voidsuit σχεδιασμένο για εργασία σε περιβάλλοντα χαμηλής πίεσης και υψηλής ραδιενέργειας.
ent-ClothingHeadHelmetHardsuitSpatio = κράνος αστροναύτη voidsuit
    .desc = Ένα ανθεκτικό κράνος σχεδιασμένο για πολύπλοκες εργασίες στο διάστημα.
ent-ClothingHeadHelmetHardsuitSalvage = κράνος διάσωσης υλικών voidsuit
    .desc = Ένα ειδικό κράνος σχεδιασμένο για εργασία σε επικίνδυνο περιβάλλον χαμηλής πίεσης. Διαθέτει ενισχυμένη επίστρωση για αντιμετώπιση άγριων ζώων, καθώς και διπλούς προβολείς.
ent-ClothingHeadHelmetHardsuitGoliath = κράνος voidsuit γολιάθ
    .desc = Ένα ανθεκτικό κράνος voidsuit, φτιαγμένο από δέρμα γολιάθ και ένα απόκοσμο ακίνητο μάτι κομμένο από τη μάζα του.
ent-ClothingHeadHelmetHardsuitMaxim = κράνος διασώστη υλικών maxim
    .desc = Μια προφητεία αποσάθρωσης περνάει από το μυαλό σου.
ent-ClothingHeadHelmetHardsuitSecurity = κράνος hardsuit ασφάλειας
    .desc = Ενισχυμένο κράνος hardsuit για τις ανάγκες της ασφάλειας.
ent-ClothingHeadHelmetHardsuitBrigmedic = κράνος voidsuit γιατρού γέφυρας
    .desc = Το ελαφρύ κράνος ενός voidsuit γιατρού γέφυρας. Προστατεύει από ιούς και κλόουν.
ent-ClothingHeadHelmetHardsuitWarden = warden's voidsuit helmet
    .desc = A modified riot helmet. Oddly comfortable.
ent-ClothingHeadHelmetHardsuitCap = captain's spacesuit helmet
    .desc = Special spacesuit helmet, made for the captain of the station.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = chief engineer's voidsuit helmet
    .desc = Special voidsuit helmet, made for the chief engineer of the station.
ent-ClothingHeadHelmetHardsuitMedical = chief medical officer's voidsuit helmet
    .desc = Lightweight medical voidsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitRd = experimental research voidsuit helmet
    .desc = Lightweight voidsuit helmet that doesn't restrict your head movements.
ent-ClothingHeadHelmetHardsuitSecurityRed = head of security's voidsuit helmet
    .desc = Security voidsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
ent-ClothingHeadHelmetHardsuitLuxury = luxury mining voidsuit helmet
    .desc = A refurbished mining voidsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
ent-ClothingHeadHelmetHardsuitSyndie = blood-red voidsuit helmet
    .desc = A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieMedic = blood-red medic voidsuit helmet
    .desc = An advanced red voidsuit helmet specifically designed for field medic operations.
ent-ClothingHeadHelmetHardsuitSyndieElite = syndicate elite voidsuit helmet
    .desc = An elite version of the blood-red voidsuit's helmet, with improved armor and fireproofing. Property of Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = syndicate voidsuit helmet
    .desc = A bulked up version of the blood-red voidsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
ent-ClothingHeadHelmetHardsuitCybersun = cybersun juggernaut helmet
    .desc = Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
ent-ClothingHeadHelmetHardsuitWizard = wizard voidsuit helmet
    .desc = A bizarre gem-encrusted helmet that radiates magical energies.
ent-ClothingHeadHelmetHardsuitLing = organic space helmet
    .desc = A spaceworthy biomass of pressure and temperature resistant tissue.
ent-ClothingHeadHelmetHardsuitPirateEVA = deep space EVA helmet
    .desc = A deep space EVA helmet, very heavy but provides good protection.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateCap = pirate captain's voidsuit helmet
    .desc = A special voidsuit helmet, made for the captain of a pirate ship.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = ERT leader voidsuit helmet
    .desc = A special voidsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTChaplain = ERT chaplain voidsuit helmet
    .desc = A special voidsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTEngineer = ERT engineer voidsuit helmet
    .desc = A special voidsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTMedical = ERT medic voidsuit helmet
    .desc = A special voidsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTSecurity = ERT security voidsuit helmet
    .desc = A special voidsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetHardsuitERTJanitor = ERT janitor voidsuit helmet
    .desc = A special voidsuit helmet worn by members of an emergency response team.
ent-ClothingHeadHelmetCBURN = CBURN exosuit helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-ClothingHeadHelmetHardsuitDeathsquad = deathsquad voidsuit helmet
    .desc = A robust helmet for special operations.
ent-ClothingHeadHelmetHardsuitClown = clown voidsuit helmet
    .desc = A clown voidsuit helmet.
ent-ClothingHeadHelmetHardsuitMime = mime voidsuit helmet
    .desc = A mime voidsuit helmet.
ent-ClothingHeadHelmetHardsuitSanta = Santa's voidsuit helmet
    .desc = A festive-looking voidsuit helmet that provides the jolly gift-giver protection from low-pressure environments.
