ent-ClothingHeadHelmetHardsuitBasic = βασικό κράνος voidsuit
    .desc = Ένα βασικό κράνος voidsuit που παρέχει ελάχιστη προστασία από τις περισσότερες πηγές βλάβης.
ent-ClothingHeadHelmetHardsuitAtmos = ατμοσφαιρικό κράνος voidsuit
    .desc = Ένα ειδικό κράνος voidsuit σχεδιασμένο για εργασία σε περιβάλλοντα χαμηλής πίεσης και υψηλής θερμοκρασίας.
ent-ClothingHeadHelmetHardsuitEngineering = κράνος voidsuit μηχανικού
    .desc = Ένα κράνος μηχανολογίας voidsuit σχεδιασμένο για εργασία σε περιβάλλοντα χαμηλής πίεσης και υψηλής ραδιενέργειας.
ent-ClothingHeadHelmetHardsuitSpatio = κράνος αστροναύτη voidsuit
    .desc = Ένα ανθεκτικό κράνος σχεδιασμένο για πολύπλοκες εργασίες στο διάστημα.
ent-ClothingHeadHelmetHardsuitSalvage = κράνος διάσωσης υλικών voidsuit
    .desc = Ένα ειδικό κράνος σχεδιασμένο για εργασία σε επικίνδυνο περιβάλλον χαμηλής πίεσης. Διαθέτει ενισχυμένη επίστρωση για αντιμετώπιση άγριων ζώων, καθώς και διπλούς προβολείς.
ent-ClothingHeadHelmetHardsuitGoliath = κράνος voidsuit γολιάθ
    .desc = Ένα ανθεκτικό κράνος voidsuit, φτιαγμένο από δέρμα γολιάθ και ένα απόκοσμο ακίνητο μάτι κομμένο από τη μάζα του.
ent-ClothingHeadHelmetHardsuitMaxim = κράνος διασώστη υλικών maxim
    .desc = Μια προφητεία αποσάθρωσης περνάει από το μυαλό σου.
ent-ClothingHeadHelmetHardsuitSecurity = κράνος hardsuit ασφάλειας
    .desc = Ενισχυμένο κράνος hardsuit για τις ανάγκες της ασφάλειας.
ent-ClothingHeadHelmetHardsuitBrigmedic = κράνος voidsuit γιατρού γέφυρας
    .desc = Το ελαφρύ κράνος ενός voidsuit γιατρού γέφυρας. Προστατεύει από ιούς και κλόουν.
ent-ClothingHeadHelmetHardsuitWarden = κράνος voidsuit δεσμοφύλακα
    .desc = Ένα τροποποιημένο κράνος εξεγέρσεων. Παραδόξως άνετο.
ent-ClothingHeadHelmetHardsuitCap = κράνος διαστημικής στολής καπετάνιου
    .desc = Ειδικό κράνος διαστημικής στολής, κατασκευασμένο για τον καπετάνιο του σταθμού.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = κράνος voidsuit αρχιμηχανικού
    .desc = Ειδικό κράνος voidsuit, κατασκευασμένο για τον αρχιμηχανικό του σταθμού.
ent-ClothingHeadHelmetHardsuitMedical = κράνος voidsuit αρχιάτρου
    .desc = Ελαφρύ ιατρικό κράνος voidsuit που δεν παρεμποδίζει το κεφάλι σου.
ent-ClothingHeadHelmetHardsuitRd = πειραματικό ερευνητικό κράνος voidsuit
    .desc = Ελαφρύ κράνος voidsuit που δεν παρεμποδίζει το κεφάλι σου.
ent-ClothingHeadHelmetHardsuitSecurityRed = κράνος voidsuit υπεύθυνου ασφάλειας
    .desc = Κράνος voidsuit ασφαλείας με το πιο πρόσφατο άκρως απόρρητο λογισμικό, NT-HUD. Ανήκει στον Υπεύθυνο Ασφάλειας.
ent-ClothingHeadHelmetHardsuitLuxury = πολυτελές κράνος voidsuit εξόρυξης
    .desc = Ένα ανακαινισμένο κράνος voidsuit, εξοπλισμένο με σατέν μαξιλάρια και μια επιπλέον (μη λειτουργική) κεραία, επειδή είσαι έξτρα.
ent-ClothingHeadHelmetHardsuitSyndie = αιματοκόκκινο κράνος voidsuit
    .desc = Ένα βαριά ενισχυμένο κράνος σχεδιασμένο για ειδικές επιχειρήσεις. Ιδιοκτησία της Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieMedic = αιματοκόκκινο κράνος voidsuit γιατρού
    .desc = Ένα προηγμένο κόκκινο κράνος voidsuit ειδικά σχεδιασμένο για ιατρικές επιχειρήσεις.
ent-ClothingHeadHelmetHardsuitSyndieElite = ελίτ κράνος voidsuit συνδικάτου
    .desc = Μια ελίτ έκδοση του κράνους της αιματοκόκκινης voidsuit, με βελτιωμένη ενίσχυση και πυρίμαχο. Ιδιοκτησία των Gorlex Marauders.
ent-ClothingHeadHelmetHardsuitSyndieCommander = κράνος voidsuit συνδικάτου
    .desc = Μια αναβαθμισμένη εκδοχή του κράνους της αιματοκόκκινης voidsuit, κατασκευασμένη ειδικά για τον επικεφαλής μιας μονάδας του συνδικάτου. Έχει σημαντικά βελτιωμένη ενίσχυση για τις θανάσιμες μάχες στις πρώτες γραμμές.
ent-ClothingHeadHelmetHardsuitCybersun = κράνος cybersun οδοστρωτήρα
    .desc = Κατασκευασμένο από συμπιεσμένη κόκκινη ύλη, αυτό το κράνος σχεδιάστηκε στις εγκαταστάσεις της χρωμόσφαιρας Tau.
ent-ClothingHeadHelmetHardsuitWizard = κράνος voidsuit μάγου
    .desc = Ένα παράξενο κράνος με πολύτιμους λίθους που εκπέμπουν μαγικές ενέργειες.
ent-ClothingHeadHelmetHardsuitLing = οργανικό διαστημικό κράνος
    .desc = Μια διαστημική βιομάζα από ιστούς ανθεκτικούς σε πίεση και θερμοκρασία.
ent-ClothingHeadHelmetHardsuitPirateEVA = κράνος EVA βαθιού διαστήματος
    .desc = Ένα κράνος EVA για το απώτερο διάστημα, αρκετά βαρύ αλλά παρέχει καλή προστασία.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitPirateCap = κράνος voidsuit πειρατή καπετάνιου
    .desc = Ένα ειδικό κράνος voidsuit, φτιαγμένο για τον καπετάνιο ενός πειρατικού πλοίου.
    .suffix = Pirate
ent-ClothingHeadHelmetHardsuitERTLeader = κράνος voidsuit επικεφαλής ERT
    .desc = Ένα ειδικό κράνος voidsuit που φορούν τα μέλη μιας ομάδας αντιμετώπισης εκτάκτων αναγκών.
ent-ClothingHeadHelmetHardsuitERTChaplain = κράνος voidsuit ERT ιερέα
    .desc = Ένα ειδικό κράνος voidsuit που φορούν τα μέλη μιας ομάδας αντιμετώπισης εκτάκτων αναγκών.
ent-ClothingHeadHelmetHardsuitERTEngineer = κράνος voidsuit ERT μηχανικού
    .desc = Ένα ειδικό κράνος voidsuit που φορούν τα μέλη μιας ομάδας αντιμετώπισης εκτάκτων αναγκών.
ent-ClothingHeadHelmetHardsuitERTMedical = κράνος voidsuit ERT γιατρού
    .desc = Ένα ειδικό κράνος voidsuit που φορούν τα μέλη μιας ομάδας αντιμετώπισης εκτάκτων αναγκών.
ent-ClothingHeadHelmetHardsuitERTSecurity = κράνος voidsuit ERT ασφάλειας
    .desc = Ένα ειδικό κράνος voidsuit που φορούν τα μέλη μιας ομάδας αντιμετώπισης εκτάκτων αναγκών.
ent-ClothingHeadHelmetHardsuitERTJanitor = κράνος voidsuit ERT επιστάτη
    .desc = Ένα ειδικό κράνος voidsuit που φορούν τα μέλη μιας ομάδας αντιμετώπισης εκτάκτων αναγκών.
ent-ClothingHeadHelmetCBURN = exosuit κράνος CBURN
    .desc = Μια ανθεκτική στην πίεση και πυρίμαχη κουκούλα που φοριέται από ειδικές μονάδες εκκαθάρισης.
ent-ClothingHeadHelmetHardsuitDeathsquad = κράνος voidsuit deathsquad
    .desc = Ένα robust κράνος για ειδικές επιχειρήσεις.
ent-ClothingHeadHelmetHardsuitClown = κράνος voidsuit κλόουν
    .desc = Ένα κράνος voidsuit κλόουν
ent-ClothingHeadHelmetHardsuitMime = κράνος voidsuit μίμου
    .desc = Ένα κράνος voidsuit μίμου.
ent-ClothingHeadHelmetHardsuitSanta = κράνος voidsuit Αϊ-Βασίλη
    .desc = Ένα εορταστικό κράνος voidsuit που παρέχει στον χαμογελαστό δωροδότη, προστασία από περιβάλλοντα χαμηλής πίεσης.