ent-ClothingHeadHatBeaverHat = καπέλο κάστορα
    .desc = Κύριοι;
ent-ClothingHeadHatBeret = μπερές
    .desc = Ένας μπερές, το αγαπημένο καπέλο των ζωγράφων.
ent-ClothingHeadHatBeretFrench = γαλλικός μπερές
    .desc = Ένας γαλλικός μπερές, «vive la France».
ent-ClothingHeadHatBeretSecurity = μπερές ασφαλείας
    .desc = Μια κομψή επιλογή ένδυσης για τους αξιωματικούς ασφαλείας.
ent-ClothingHeadHatSecurityTrooper = καπέλο αστυνομικού
    .desc = Ένα καπέλο καμπάνιας για τους Nanotrasen Αστυνομικούς, συνοδεύεται με θήκη, αλλά μάλλον την έχασες.
ent-ClothingHeadHatCasa = κάσα
    .desc = Καπέλο σε σχήμα κώνου.
ent-ClothingHeadHatBeretRND = επιστημονικός μπερές
    .desc = Ένας μπερές για πραγματικούς επιστήμονες.
ent-ClothingHeadHatBeretEngineering = μπερές μηχανικού
    .desc = A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretQM = μπερές φροντιστή
    .desc = A beret with the cargo's insignia emblazoned on it. For quartermasters that are more inclined towards style.
ent-ClothingHeadHatBeretHoS = μπερές υπεύθυνου ασφάλειας
    .desc = A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretWarden = μπερές δεσμοφύλακα
    .desc = A corporate blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
ent-ClothingHeadHatBeretSeniorPhysician = μπερές γιατρού
    .desc = Donning the colours of medical and chemistry, physicians are the pride of this department!
ent-ClothingHeadHatBeretBrigmedic = μπερές γιατρού γέφυρας
    .desc = White beret, looks like a cream pie on the head.
ent-ClothingHeadHatBeretMerc = μπερές μισθοφόρου
    .desc = Olive beret, the badge depicts a jackal on a rock.
ent-ClothingHeadHatBowlerHat = καπέλο bowler
    .desc = Κομψό καπέλο bowler.
ent-ClothingHeadHatCaptain = προστατευτικό κράνος καπετάνιου
    .desc = Είναι όμορφο να είσαι βασιλιάς.
ent-ClothingHeadHatCardborg = κράνος χαρτομπόργκ
    .desc = Ένα καπέλο φτιαγμένο από κουτί.
ent-ClothingHeadHatCentcom = CentComm καπέλο
    .desc = Είναι όμορφο να είσαι αυτοκράτορας.
ent-ClothingHeadHatChef = καπέλο μάγειρα
    .desc = It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work.
ent-ClothingHeadHatFedoraBrown = καφέ φεντόρα
    .desc = Είναι ένα καφέ φεντόρα.
ent-ClothingHeadHatFedoraGrey = γκρι φεντόρα
    .desc = Είναι ένα γκρι φεντόρα.
ent-ClothingHeadHatFez = φέσι
    .desc = Ένα κόκκινο φέσι.
ent-ClothingHeadHatHopcap = καπέλο επικεφαλής προσωπικού
    .desc = A grand, stylish head of personnel's cap.
ent-ClothingHeadHatHoshat = καπέλο υπεύθυνου ασφάλειας
    .desc = The robust standard-issue cap of the Head of Security. For showing the officers who's in charge.
ent-ClothingHeadHatOutlawHat = καπέλο φυγά
    .desc = A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
ent-ClothingHeadHatWitch1 = καπέλο μάγισσας
    .desc = Ένα παράξενο, εμφανισιακά, καπέλο. Σε κάνει να θες να ρίξεις πύρινες σφαίρες.
ent-ClothingHeadHatPaper = χάρτινο καπέλο
    .desc = Ένα καπέλο φτιαγμένο από χαρτί.
ent-ClothingHeadHatPirate = καπέλο πειρατή
    .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatPlaguedoctor = καπέλο γιατρού πανούκλας
    .desc = Κάποτε τα φόραγαν οι γιατροί πανούκλας.
ent-ClothingHeadHatRedwizard = καπέλο κόκκινου μάγου
    .desc = Strange-looking red hat-wear that most certainly belongs to a real magic user.
ent-ClothingHeadHatSantahat = καπέλου αϊ-βασίλη
    .desc = A festive hat worn by Santa Claus.
ent-ClothingHeadHatSombrero = σομπρέρο
    .desc = Τέλειο για το Διαστημικό Μεξικό, σι;
ent-ClothingHeadHatSurgcapBlue = χειρουργικό σκουφί
    .desc = A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapGreen = χειρουργικό σκουφί
    .desc = A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatSurgcapPurple = χειρουργικό σκουφί
    .desc = A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
ent-ClothingHeadHatTophat = ψηλό καπέλο
    .desc = Ένα στιλάτο ψηλό καπέλο.
ent-ClothingHeadHatUshanka = ουσάνκα
    .desc = Τέλειο για έναν χειμώνα στη Σιβηρια, ε;
ent-ClothingHeadHatVioletwizard = καπέλο βιολετί μάγου
    .desc = Strange-looking violet hat-wear that most certainly belongs to a real magic user.
ent-ClothingHeadHatWarden = καπέλο δεσμοφύλακα
    .desc = A police officer's Hat. This hat emphasizes that you are THE LAW
ent-ClothingHeadHatWitch = καπέλο μάγισσας
    .desc = Strange-looking hat-wear. Makes you want to cast fireballs.
ent-ClothingHeadHatWizardFake = ψεύτικο καπέλο μάγου
    .desc = It has WIZZARD written across it in sequins. Comes with a cool beard.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .suffix = Wizard Clothes
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = καπέλο μάγου
    .desc = Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
ent-ClothingHeadHatXmasCrown = χριστουγεννιάτικη κορόνα
    .desc = Καλά Χριστούγεννα!
ent-ClothingHeadHatTrucker = καπέλο φορτηγατζή
    .desc = Formerly Chucks, this hat is yours now.
ent-ClothingHeadPyjamaSyndicateBlack = μαύρο καπέλο πιτζάμας συνδικάτου
    .desc = Για να κρατάς ζεστό το προδοτικό σου κεφάλι.
ent-ClothingHeadPyjamaSyndicatePink = ροζ καπέλο πιτζάμας συνδικάτου
    .desc = Για να κρατάς ζεστό το προδοτικό σου κεφάλι.
ent-ClothingHeadPyjamaSyndicateRed = κόκκινο καπέλο πιτζάμας συνδικάτου
    .desc = Για να κρατάς ζεστό το προδοτικό σου κεφάλι.
ent-ClothingHeadPaperSack = καπέλο χαρτοσακούλα
    .desc = A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
ent-ClothingHeadPaperSackSmile = χαμογελαστό καπέλο χαρτοσακούλα
    .desc = A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
ent-ClothingHeadFishCap = καπέλο ψαρέματος
    .desc = Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
ent-ClothingHeadWehcellentCap = βεχεξαιρετικό καπέλο
    .desc = It was a net hat! Tiders wear them all the time! It's got airholes in the back to keep a cross-breeze going and everything!
ent-ClothingHeadNurseHat = καπέλο νοσηλευτή
    .desc = Νιώθω ότι δεν πρέπει να φύγω από αυτό το μέρος...
ent-ClothingHeadRastaHat = καπέλο ράστα
    .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = καπέλο σαφάρι
    .desc = Κρατάει τον ήλιο μακριά από τα μάτια. Σε κάνει στόχο για τους ντόπιους.
ent-ClothingHeadHatJester = καπέλο γελωτοποιού
    .desc = Ένα καπέλο με κουδούνια, για να προσθέσει λίγη ζωντάνια στο κοστούμι.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = μπερές αρχιάτρου
    .desc = Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
ent-ClothingHeadHatPirateTricord = καπέλο πειρατή
    .desc = Yo ho ho and a bottle of rum!
ent-ClothingHeadHatWatermelon = κράνος καρπούζι
    .desc = A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
ent-ClothingHeadHatHolyWatermelon = φωτοστέφανο καρπούζι
    .desc = Θέε και κύριε.
ent-ClothingHeadHatSyndie = καπέλο συνδικάτου
    .desc = A souvenir hat from "Syndieland", their production has already been closed.
ent-ClothingHeadHatSyndieMAA = καπέλο οπλονόμου
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
ent-ClothingHeadHatTacticalMaidHeadband = κορδέλα τακτικής καμαριέρας
    .desc = A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns.
ent-ClothingHeadHatHetmanHat = καπέλο χετμάνου
    .desc = From the Zaporozhian Sich with love.
ent-ClothingHeadHatMagician = ψηλό καπέλο ταχυδακτυλουργού 
    .desc = Ένα ψηλό καπέλο ταχυδακτυλουργού.
ent-ClothingHeadHatCapcap = καπέλο καπ
    .desc = A grand, stylish captain cap.
ent-ClothingHeadHatCentcomcap = καπέλο CentComm
    .desc = An extravagant, fancy Central Commander cap.
ent-ClothingHeadHatGladiator = κράνος μονομάχου
    .desc = Protects the head from harsh ash winds and toy spears.
ent-ClothingHeadHatPartyRed = κόκκινο καπέλο πάρτι
    .desc = Σκόρπισε χαρά!
ent-ClothingHeadHatPartyYellow = κίτρινο καπέλο πάρτι
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = πράσινο καπέλο πάρτι
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = μπλε καπέλο πάρτι
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = καπέλο πάρτι με ποτήρι νερού
    .desc = Όχι τόσο γεμάτο όσο έλπιζες...
ent-ClothingHeadHatGreyFlatcap = γκρι τραγιάσκα 
    .desc = Fashionable for both the working class and old man Jenkins.
ent-ClothingHeadHatBrownFlatcap = καφέ τραγιάσκα 
    .desc = Ηλίθιε κλόουν! Με έκανες να φαίνομαι άσχημα!
ent-ClothingHeadHatCowboyBrown = καφέ καουμπόικο καπέλο
    .desc = Αυτό το καπέλο δεν είναι αρκετά μεγάλο και για τους δυο μας.
ent-ClothingHeadHatCowboyBlack = μαύρο καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = γκρι καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = κόκκινο καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = άσπρο καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = καουμπόικο καπέλο κυνηγού κεφαλών
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = ψάθινο καπέλο 
    .desc = Ένα κομψό καπέλο για τις ζεστές μέρες! Δεν συνιστάται να φοριέται κοντά σε φωτιές.
ent-ClothingHeadHatBeretMedic = ιατρικός μπερές
    .desc = Λευκός μπερές που σε ενθαρρύνει να καθαρίζεσαι.
