ent-ClothingHeadHatBeaverHat = καπέλο κάστορα
    .desc = Κύριοι;
ent-ClothingHeadHatBeret = μπερές
    .desc = Ένας μπερές, το αγαπημένο καπέλο των ζωγράφων.
ent-ClothingHeadHatBeretFrench = γαλλικός μπερές
    .desc = Ένας γαλλικός μπερές, «vive la France».
ent-ClothingHeadHatBeretSecurity = μπερές ασφαλείας
    .desc = Μια κομψή επιλογή ένδυσης για τους αξιωματικούς ασφαλείας.
ent-ClothingHeadHatSecurityTrooper = καπέλο αστυνομικού
    .desc = Ένα καπέλο καμπάνιας για τους Nanotrasen Αστυνομικούς, συνοδεύεται με θήκη, αλλά μάλλον την έχασες.
ent-ClothingHeadHatCasa = κάσα
    .desc = Καπέλο σε σχήμα κώνου.
ent-ClothingHeadHatBeretRND = επιστημονικός μπερές
    .desc = Ένας μπερές για πραγματικούς επιστήμονες.
ent-ClothingHeadHatBeretEngineering = μπερές μηχανικού
    .desc = Ένας μπερές με το έμβλημα της μηχανολογίας πάνω του. Για τους μηχανικούς που τείνουν περισσότερο προς το στυλ παρά την ασφάλεια.
ent-ClothingHeadHatBeretQM = μπερές φροντιστή
    .desc = Ένας μπερές με το έμβλημα των μεταφορών πάνω του. Για τους φροντιστές αρέσει περισσότερο το στυλ.
ent-ClothingHeadHatBeretHoS = μπερές υπεύθυνου ασφάλειας
    .desc = Ένας μαύρος μπερές με ένα έμβλημα του βαθμού του διοικητή. Για τους αξιωματικούς που τείνουν περισσότερο προς το στυλ παρά την ασφάλεια.
ent-ClothingHeadHatBeretWarden = μπερές δεσμοφύλακα
    .desc = Ένας εταιρικός μπλε μπερές με ένα έμβλημα του βαθμού του δεσμοφύλακα. Για τους αξιωματικούς που τείνουν περισσότερο προς το στυλ παρά την ασφάλεια.
ent-ClothingHeadHatBeretSeniorPhysician = μπερές γιατρού
    .desc = Φορώντας τα χρώματα της ιατρικής και της χημείας, οι γιατροί είναι το καμάρι αυτού του τμήματος!
ent-ClothingHeadHatBeretBrigmedic = μπερές γιατρού γέφυρας
    .desc = Λευκός μπερές, μοιάζει με πίτα κρέμας όταν το φοράς.
ent-ClothingHeadHatBeretMerc = μπερές μισθοφόρου
    .desc = Λαδής μπερές, το έμβλημα απεικονίζει ένα τσακάλι πάνω σε έναν βράχο.
ent-ClothingHeadHatBowlerHat = καπέλο bowler
    .desc = Κομψό καπέλο bowler.
ent-ClothingHeadHatCaptain = προστατευτικό κράνος καπετάνιου
    .desc = Είναι όμορφο να είσαι βασιλιάς.
ent-ClothingHeadHatCardborg = κράνος χαρτομπόργκ
    .desc = Ένα καπέλο φτιαγμένο από κουτί.
ent-ClothingHeadHatCentcom = CentComm καπέλο
    .desc = Είναι όμορφο να είσαι αυτοκράτορας.
ent-ClothingHeadHatChef = καπέλο μάγειρα
    .desc = Είναι ένα καπέλο που χρησιμοποιείται από τους μάγειρες για να κρατάει τα μαλλιά τους μακριά από το φαγητό. Κρίνοντας όμως από αυτό το χάος στη κουζίνα, μάλλον δεν δουλεύουν.
ent-ClothingHeadHatFedoraBrown = καφέ φεντόρα
    .desc = Είναι ένα καφέ φεντόρα.
ent-ClothingHeadHatFedoraGrey = γκρι φεντόρα
    .desc = Είναι ένα γκρι φεντόρα.
ent-ClothingHeadHatFez = φέσι
    .desc = Ένα κόκκινο φέσι.
ent-ClothingHeadHatHopcap = καπέλο επικεφαλής προσωπικού
    .desc = Ένα μεγαλοπρεπές, στιλάτο καπέλο του επικεφαλής προσωπικού.
ent-ClothingHeadHatHoshat = καπέλο υπεύθυνου ασφάλειας
    .desc = Το καθιερωμένο robust καπέλο του υπεύθυνου ασφάλειας. Για να δείχνει στους αξιωματικούς ποιος είναι το αφεντικό.
ent-ClothingHeadHatOutlawHat = καπέλο φυγά
    .desc = Ένα καπέλο που σε κάνει να φαίνεσαι σαν κομπάρσος σε ταινία του Φίνου.
ent-ClothingHeadHatWitch1 = καπέλο μάγισσας
    .desc = Ένα παράξενο, εμφανισιακά, καπέλο. Σε κάνει να θες να ρίξεις πύρινες σφαίρες.
ent-ClothingHeadHatPaper = χάρτινο καπέλο
    .desc = Ένα καπέλο φτιαγμένο από χαρτί.
ent-ClothingHeadHatPirate = καπέλο πειρατή
    .desc = Γιο χο χο, και ένα μπουκάλι ρούμι!
ent-ClothingHeadHatPlaguedoctor = καπέλο γιατρού πανούκλας
    .desc = Κάποτε τα φόραγαν οι γιατροί πανούκλας.
ent-ClothingHeadHatRedwizard = καπέλο κόκκινου μάγου
    .desc = Ένα παράξενο κόκκινο καπέλο που σίγουρα ανήκει σε πραγματικό χρήστη μαγείας.
ent-ClothingHeadHatSantahat = καπέλου αϊ-βασίλη
    .desc = Ένα εορταστικό καπέλο που φοράει ο Άγιος Βασίλης.
ent-ClothingHeadHatSombrero = σομπρέρο
    .desc = Τέλειο για το Διαστημικό Μεξικό, σι;
ent-ClothingHeadHatSurgcapBlue = χειρουργικό σκουφί
    .desc = Ένα μπλε σκουφί που φορούν οι χειρουργοί κατά τη διάρκεια των επεμβάσεων. Εμποδίζει τα μαλλιά τους από το να γαργαλούν τα εντόσθια σου.
ent-ClothingHeadHatSurgcapGreen = χειρουργικό σκουφί
    .desc = Ένα πράσινο σκουφί που φορούν οι χειρουργοί κατά τη διάρκεια των επεμβάσεων. Εμποδίζει τα μαλλιά τους από το να γαργαλούν τα εντόσθια σου.
ent-ClothingHeadHatSurgcapPurple = χειρουργικό σκουφί
    .desc = Ένα μωβ σκουφί που φορούν οι χειρουργοί κατά τη διάρκεια των επεμβάσεων. Εμποδίζει τα μαλλιά τους από το να γαργαλούν τα εντόσθια σου.
ent-ClothingHeadHatTophat = ψηλό καπέλο
    .desc = Ένα στιλάτο ψηλό καπέλο.
ent-ClothingHeadHatUshanka = ουσάνκα
    .desc = Τέλειο για έναν χειμώνα στη Σιβηρια, ε;
ent-ClothingHeadHatVioletwizard = καπέλο βιολετί μάγου
    .desc = Ένα παράξενο βιολετί καπέλο που σίγουρα ανήκει σε πραγματικό χρήστη μαγείας.
ent-ClothingHeadHatWarden = καπέλο δεσμοφύλακα
    .desc = Καπέλο αστυνομικού. Αυτό το καπέλο τονίζει ότι εσύ είσαι Ο ΝΟΜΟΣ.
ent-ClothingHeadHatWitch = καπέλο μάγισσας
    .desc = Ένα παράξενο, εμφανισιακά, καπέλο. Σε κάνει να θες να ρίξεις πύρινες σφαίρες.
ent-ClothingHeadHatWizardFake = ψεύτικο καπέλο μάγου
    .desc = Έχει γραμμένο ΜΑΑΓΟΣΣΣ με πούλιες πάνω του. Συνοδεύεται με ένα γαμάτο μούσι.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .suffix = Wizard Clothes
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = καπέλο μάγου
    .desc = Ένα παράξενο μπλε καπέλο που σίγουρα ανήκει σε πραγματικό χρήστη μαγείας.
ent-ClothingHeadHatXmasCrown = χριστουγεννιάτικη κορόνα
    .desc = Καλά Χριστούγεννα!
ent-ClothingHeadHatTrucker = καπέλο φορτηγατζή
    .desc = Formerly Chucks, το καπέλο σου ανήκει τώρα.
ent-ClothingHeadPyjamaSyndicateBlack = μαύρο καπέλο πιτζάμας συνδικάτου
    .desc = Για να κρατάς ζεστό το προδοτικό σου κεφάλι.
ent-ClothingHeadPyjamaSyndicatePink = ροζ καπέλο πιτζάμας συνδικάτου
    .desc = Για να κρατάς ζεστό το προδοτικό σου κεφάλι.
ent-ClothingHeadPyjamaSyndicateRed = κόκκινο καπέλο πιτζάμας συνδικάτου
    .desc = Για να κρατάς ζεστό το προδοτικό σου κεφάλι.
ent-ClothingHeadPaperSack = καπέλο χαρτοσακούλα
    .desc = Μια χάρτινη σακούλα με πρόχειρες τρύπες για μάτια. Χρήσιμη για να κρύψει κανείς την ταυτότητα ή την ασχήμια του.
ent-ClothingHeadPaperSackSmile = χαμογελαστό καπέλο χαρτοσακούλα
    .desc = Μια χάρτινη σακούλα με πρόχειρες τρύπες για μάτια και ένα ύποπτο χαμόγελο ζωγραφισμένο στο μπροστινό μέρος. Καθόλου ανατριχιαστικό.
ent-ClothingHeadFishCap = καπέλο ψαρέματος
    .desc = Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth. # To αφήνω αγγλικά γιατί είναι meme
ent-ClothingHeadWehcellentCap = βεχεξαιρετικό καπέλο
    .desc = Ήταν ένα καπέλο από δίχτυ! Οι Tiders τα φοράνε συνέχεια! Έχει τρύπες για αέρα στο πίσω μέρος για να κρατάει το αεράκι και όλα τα σχετικά!
ent-ClothingHeadNurseHat = καπέλο νοσηλευτή
    .desc = Νιώθω ότι δεν πρέπει να φύγω από αυτό το μέρος...
ent-ClothingHeadRastaHat = καπέλο ράστα
    .desc = Right near da beach, boyee.
ent-ClothingHeadSafari = καπέλο σαφάρι
    .desc = Κρατάει τον ήλιο μακριά από τα μάτια. Σε κάνει στόχο για τους ντόπιους.
ent-ClothingHeadHatJester = καπέλο γελωτοποιού
    .desc = Ένα καπέλο με κουδούνια, για να προσθέσει λίγη ζωντάνια στο κοστούμι.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = μπερές αρχιάτρου
    .desc = Τυρκουάζ μπερές με σταυρό στο μπροστινό μέρος. Η όψη του σε καθησυχάζει και σου ξεκαθαρίζει ότι θα θεραπευτείς.
ent-ClothingHeadHatPirateTricord = καπέλο πειρατή
    .desc = Γιο χο χο, και ένα μπουκάλι ρούμι!
ent-ClothingHeadHatWatermelon = κράνος καρπούζι
    .desc = Ένα απρόσεκτα κομμένο μισό καρπούζι, εσωτερικά καθαρισμένο, για να φορεθεί ως κράνος. Μπορεί να μαλακώσει το χτύπημα στο κεφάλι.
ent-ClothingHeadHatHolyWatermelon = φωτοστέφανο καρπούζι
    .desc = Θέε και κύριε.
ent-ClothingHeadHatSyndie = καπέλο συνδικάτου
    .desc = Ένα σουβενίρ καπέλο από την «Syndieland», η παραγωγή του οποίου έχει ήδη κλείσει.
ent-ClothingHeadHatSyndieMAA = καπέλο οπλονόμου
    .desc = Καπέλο οπλονόμου, φαίνεται απειλητικό. Αμφιβάλλω αν θα ήθελες να επικοινωνήσεις με τον κάτοχο του...
ent-ClothingHeadHatTacticalMaidHeadband = κορδέλα τακτικής καμαριέρας
    .desc = Μια κόκκινη κορδέλα... Μην κάνεις τον Ράμπο και μην πάρεις πολυβόλα.
ent-ClothingHeadHatHetmanHat = καπέλο χετμάνου
    .desc = Από τη Ζαπορίζια, με αγάπη.
ent-ClothingHeadHatMagician = ψηλό καπέλο ταχυδακτυλουργού 
    .desc = Ένα ψηλό καπέλο ταχυδακτυλουργού.
ent-ClothingHeadHatCapcap = καπέλο καπ
    .desc = Ένα μεγαλοπρεπές, στιλάτο καπέλο καπετάνιου.
ent-ClothingHeadHatCentcomcap = καπέλο CentComm
    .desc = Ένα πολυτελές, φανταχτερό καπέλο του Κεντρικού Διοικητή.
ent-ClothingHeadHatGladiator = κράνος μονομάχου
    .desc = Προστατεύει το κεφάλι από σκληρούς ανέμους τέφρας και δόρατα-παιχνίδια.
ent-ClothingHeadHatPartyRed = κόκκινο καπέλο πάρτι
    .desc = Σκόρπισε χαρά!
ent-ClothingHeadHatPartyYellow = κίτρινο καπέλο πάρτι
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = πράσινο καπέλο πάρτι
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = μπλε καπέλο πάρτι
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = καπέλο πάρτι με ποτήρι νερού
    .desc = Όχι τόσο γεμάτο όσο έλπιζες...
ent-ClothingHeadHatGreyFlatcap = γκρι τραγιάσκα 
    .desc = Μοντέρνο τόσο για την εργατική τάξη όσο και για τον γερο-Τζέκινς.
ent-ClothingHeadHatBrownFlatcap = καφέ τραγιάσκα 
    .desc = Ηλίθιε κλόουν! Με έκανες να φαίνομαι άσχημα!
ent-ClothingHeadHatCowboyBrown = καφέ καουμπόικο καπέλο
    .desc = Αυτό το καπέλο δεν είναι αρκετά μεγάλο και για τους δυο μας.
ent-ClothingHeadHatCowboyBlack = μαύρο καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = γκρι καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = κόκκινο καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = άσπρο καουμπόικο καπέλο
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = καουμπόικο καπέλο κυνηγού κεφαλών
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = ψάθινο καπέλο 
    .desc = Ένα κομψό καπέλο για τις ζεστές μέρες! Δεν συνιστάται να φοριέται κοντά σε φωτιές.
ent-ClothingHeadHatBeretMedic = ιατρικός μπερές
    .desc = Λευκός μπερές που σε ενθαρρύνει να καθαρίζεσαι.
