ent-ClothingHeadHelmetBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHelmetBasic = κράνος
    .desc = Τυπικός εξοπλισμός ασφαλείας. Προστατεύει το κεφάλι από προσκρούσεις.
ent-ClothingHeadHelmetMerc = κράνος μισθοφόρου
    .desc = Το κράνος μάχης χρησιμοποιείται συνήθως από μισθοφόρους, είναι ισχυρό, ελαφρύ και μυρίζει μπαρούτι και ζούγκλα.
ent-ClothingHeadHelmetSwat = κράνος EKAM
    .desc = Ένα εξαιρετικά robust κράνος, που χρησιμοποιείται συνήθως από παραστρατιωτικές δυνάμεις. Αυτό έχει το λογότυπο της Nanotrasen στο πάνω μέρος.
ent-ClothingHeadHelmetSwatSyndicate = κράνος EKAM
    .desc = Ένα εξαιρετικά robust κράνος, που χρησιμοποιείται συνήθως από παραστρατιωτικές δυνάμεις. Είναι διακοσμημένο από ένα μοτίβο μαύρων και κόκκινων ριγών.
    .suffix = Syndicate
ent-ClothingHeadHelmetRiot = ελαφρύ κράνος εξεγέρσεων
    .desc = Ένα κράνος ειδικά σχεδιασμένο για να προστατεύει από επιθέσεις κοντινής απόστασης.
ent-ClothingHeadHelmetBombSuit = κράνος στολής πυροτεχνουργού
    .desc = Ένα βαρύ κράνος σχεδιασμένο για να αντέχει την πίεση που δημιουργείται από μια βόμβα και τα θραύσματα που μπορεί να παράξει.
ent-ClothingHeadHelmetJanitorBombSuit = επιστατικό κράνος πυροτεχνουργού
    .desc = Ένα βαρύ κράνος σχεδιασμένο για να αντέχει εκρήξεις που σχηματίζονται από αντιδράσεις χημικών ουσιών.
ent-ClothingHeadHelmetCult = κράνος αίρεσης
    .desc = Ένα robust και μοχθηρό κράνος.
ent-ClothingHeadHelmetSpaceNinja = κράνος διαστημικού νίντζα
    .desc = Αυτό που μπορεί να μοιάζει με ένα απλό μαύρο ρούχο είναι στην πραγματικότητα ένα εξαιρετικά εξελιγμένο κράνος με νάνο-ύφανση. Ο καθιερωμένος εξοπλισμός των νίντζα.
ent-ClothingHeadHelmetTemplar = κράνος ιππότη
    .desc = Διακοσμητικό κράνος διαμορφωμένο για να θυμίζει τους ιππότες της παλιάς εποχής.
ent-ClothingHeadHelmetThunderdome = κράνος thunderdome
    .desc = Ας αρχίσει η μάχη!
ent-ClothingHeadHelmetWizardHelm = κράνος μάγου
    .desc = Ένα παράξενο κράνος που σίγουρα ανήκει σε πραγματικό χρήστη μαγείας. Δεν θεωρείται καπέλο μάγου.
ent-ClothingHeadHelmetFire = πυροσβεστικό κράνος
    .desc = Ο καλύτερος φίλος του ατμοσφαιρικού τεχνικού. Παρέχει αντίσταση στη θερμότητα και φαίνεται γαμάτο.
ent-ClothingHeadHelmetAtmosFire = πυροσβεστικό κράνος ατμοσφαιρικής
    .desc = Ένα πυροσβεστικό κράνος ατμοσφαιρικής, ικανό να διατηρήσει τον χρήστη δροσερό σε οποιαδήποτε κατάσταση.
ent-ClothingHeadHelmetLing = χιτινώδης κράνος
    .desc = Μια παντοδύναμη χιτινώδης μάζα πανοπλίας.
ent-ClothingHeadHelmetERTLeader = κράνος αρχηγού ERT
    .desc = Ένα κράνος εντός ατμόσφαιρας που φοριέται από τον επικεφαλής μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών της Nanotrasen. Έχει μπλε αποχρώσεις.
ent-ClothingHeadHelmetERTSecurity = κράνος ασφάλειας ERT
    .desc = Ένα κράνος εντός ατμόσφαιρας που φοριέται από μέλη ασφάλειας μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών της Nanotrasen. Έχει κόκκινες αποχρώσεις.
ent-ClothingHeadHelmetERTMedic = κράνος γιατρού ERT
    .desc = Ένα κράνος εντός ατμόσφαιρας που φοριέται από τους γιατρούς μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών της Nanotrasen. Έχει άσπρες αποχρώσεις.
ent-ClothingHeadHelmetERTEngineer = κράνος μηχανικού ERT
    .desc = Ένα κράνος εντός ατμόσφαιρας που φοριέται από τους μηχανικούς μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών της Nanotrasen. Έχει πορτοκαλί αποχρώσεις.
ent-ClothingHeadHelmetERTJanitor = κράνος επιστάτη ERT
    .desc = Ένα κράνος εντός ατμόσφαιρας που φοριέται από τους επιστάτες μιας Ομάδας Αντιμετώπισης Εκτάκτων Αναγκών της Nanotrasen. Έχει σκούρο μωβ αποχρώσεις.
ent-ClothingHeadHelmetRaid = κράνος επιδρομής συνδικάτου
    .desc = Ένα ενισχυμένο κράνος για χρήση με τη στολή επιδρομής του συνδικάτου. Κομψό.
ent-ClothingHeadHelmetBone = κράνος οστών
    .desc = Κράνος με κουλ λουκ, φτιαγμένο από το κρανίο των εχθρών σου.
ent-ClothingHeadHelmetPodWars = τεθωρακισμένο κράνος II
    .desc = Ένα τεθωρακισμένο κράνος II, απομεινάρι των πολέμων των ακάτων.
ent-ClothingHeadHelmetJustice = κράνος δικαιοσύνης
    .desc = Προηγμένος εξοπλισμός ασφαλείας. Προστατεύει το σταθμό από τους κακοποιούς.
ent-ClothingHeadHelmetJusticeEmpty = { ent-ClothingHeadHelmetJustice }
    .suffix = Empty
    .desc = { ent-ClothingHeadHelmetJustice.desc }
ent-ActionToggleJusticeHelm = Εναλλαγή Κράνους Δικαιοσύνης
    .desc = Ενεργοποιεί και απενεργοποιεί το κράνος δικαιοσύνης.
