ent-ClothingHeadHatHoodBioGeneral = βιολογική κουκούλα
    .desc = Μια κουκούλα που προστατεύει το κεφάλι και το πρόσωπο από βιολογικούς ρύπους.
    .suffix = Generic
ent-ClothingHeadHatHoodBioCmo = βιολογική κουκούλα
    .desc = Μια προηγμένη κουκούλα για αρχίατρους που προστατεύει το κεφάλι και το πρόσωπο από βιολογικούς ρύπους.
    .suffix = CMO
ent-ClothingHeadHatHoodBioJanitor = βιολογική κουκούλα
    .desc = Μια κουκούλα που προστατεύει το κεφάλι και το πρόσωπο από βιολογικούς ρύπους.
    .suffix = Janitor
ent-ClothingHeadHatHoodBioScientist = βιολογική κουκούλα
    .desc = Μια κουκούλα που προστατεύει το κεφάλι και το πρόσωπο από βιολογικούς ρύπους.
    .suffix = Science
ent-ClothingHeadHatHoodBioSecurity = βιολογική κουκούλα
    .desc = Μια κουκούλα που προστατεύει το κεφάλι και το πρόσωπο από βιολογικούς ρύπους.
    .suffix = Security
ent-ClothingHeadHatHoodBioVirology = βιολογική κουκούλα
    .desc = Μια κουκούλα που προστατεύει το κεφάλι και το πρόσωπο από βιολογικούς ρύπους.
    .suffix = Virology
ent-ClothingHeadHatHoodChaplainHood = κουκούλα ιερέα
    .desc = Μέγιστη ευσέβεια σε αυτόν τον γαλαξία.
ent-ClothingHeadHatHoodCulthood = κουκούλα αίρεσης
    .desc = Δεν υπάρχει αίρεση χωρίς κουκούλες.
ent-ClothingHeadHatHoodNunHood = κουκούλα μοναχής
    .desc = Μέγιστη ευσέβεια σε αυτόν τον γαλαξία.
ent-ClothingHeadHatHoodRad = κουκούλα ακτινοβολίας
    .desc = Κουκούλα της στολής επικίνδυνων ουσιών, σχεδιασμένη για προστασία από υψηλή ραδιενέργεια.
ent-ClothingHeadHatHoodGoliathCloak = κουκούλα μανδύα γολιάθ
    .desc = Η κουκούλα ενός μανδύα γολιάθ, είναι φτιαγμένη από το δέρμα ελαστικής πανίδας από έναν μακρινό πλανήτη.
ent-ClothingHeadHatHoodIan = κουκούλα ian
    .desc = Μια κουκούλα για να ολοκληρώσεις το «Καλό Αγόρι» λουκ.
ent-ClothingHeadHatHoodCarp = κουκούλα κυπρίνου
    .desc = Μια σατανική κουκούλα στολισμένη με πλαστικά δόντια διαστημικού κυπρίνου.
ent-ClothingHeadHelmetHardsuitCarp = { ent-ClothingHeadHatHoodCarp }
    .desc = { ent-ClothingHeadHatHoodCarp.desc }
ent-ClothingHeadHatHoodMoth = μάσκα νυχτοπεταλούδας
    .desc = Μια μάσκα με τη μορφή κεφαλιού νυχτοπεταλούδας είναι συνήθως κατασκευασμένη από ελαφριά υλικά. Μιμείται το σχήμα του κεφαλιού μιας νυχτοπεταλούδας με μεγάλα μάτια και μακριές κεραίες. Τέτοιες μάσκες χρησιμοποιούνται συχνά σε cosplay ή κατά τα γυρίσματα ταινιών και βίντεο.
ent-ClothingHeadHatHoodWinterDefault = προεπιλεγμένη κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = κουκούλα χειμερινού παλτού μπαρτέντερ
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = κουκούλα χειμερινού παλτού καπετάνιου
    .desc = Μια ακριβή κουκούλα, για να κρατάει το κεφάλι του καπετάνιου ζεστό.
ent-ClothingHeadHatHoodWinterCargo = κουκούλα χειμερινού παλτού μεταφορών
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = κουκούλα χειμερινού παλτού αρχιμηχανικού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = κουκούλα χειμερινού παλτού CentComm
    .desc = A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem = κουκούλα χειμερινού παλτού χημικού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = κουκούλα χειμερινού παλτού αρχιάτρου.
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = κουκούλα χειμερινού παλτού μηχανικού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = κουκούλα χειμερινού παλτού επικεφαλής προσωπικού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = κουκούλα χειμερινού παλτού υπεύθυνου ασφάλειας
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = κουκούλα παλτού υδροπονίας
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = κουκούλα παλτού επιστάτη
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = κουκούλα ιατρικού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = κουκούλα παλτού μίμου
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = κουκούλα παλτού μεταλλωρύχου 
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = κουκούλα παραϊατρικού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = κουκούλα παλτού φροντιστή
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = κουκούλα παλτού διευθυντή έρευνας
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = κουκούλα παλτού ρομποτικής
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = κουκούλα παλτού επιστήμονα
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = κουκούλα παλτού ασφαλείας
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = κουκούλα παλτού συνδικάτου
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = κουκούλα παλτού δεσμοφύλακα
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = κουκούλα παλτού ιστού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = μαύρη κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = μωβ κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = κόκκινη κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = μπλε κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = καφέ κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = γκρι κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = πράσινη κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = ανοιχτό καφέ κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = πορτοκαλί κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = άσπρη κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = κίτρινη κουκούλα χειμερινού παλτού
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = κενή κουκούλα μανδύα
    .desc = Η κουκούλα ενός κενού μανδύα. Για όσους έχουν στραφεί στη σκοτεινή πλευρά της Δύναμης.
