ent-ClothingHeadHatBunny = αφτιά κουνελιού
    .desc = Χαριτωμένα αφτιά κουνελιού.
ent-ClothingHeadHatCake = καπέλο τούρτα
    .desc = Βάζεις την τούρτα στο κεφάλι σου. Μπράβο.
ent-ClothingHeadHatChickenhead = κεφάλι κοτόπουλου
    .desc =  Είναι ένα κεφάλι κότας. Μποκ μποκ μποκ!
ent-ClothingHeadHatFlowerWreath = στεφάνι λουλουδιών
    .desc = Ένα στεφάνι από πολύχρωμα λουλούδια. Μπορεί να φορεθεί τόσο στο κεφάλι όσο και στον λαιμό.
ent-ClothingHeadHatPumpkin = καπέλο κολοκύθας
    .desc = Μια τζακ-ο-λαντερ! Λέγεται ότι απομακρύνει τα κακά πνεύματα.
ent-ClothingHeadHatPwig = pwig
    .desc = Για την ακρίβεια, φαίνονται γελοία.
ent-ClothingHeadMirror = καθρέφτης κεφαλής
    .desc = Αμφιβάλλω αν ακόμη και ο Αρχίατρος ξέρει πώς να το χρησιμοποιήσει.
ent-ClothingHeadHatRichard = richard
    .desc = Σου αρέσει να βλάπτεις ανθρώπους;
ent-ClothingHeadHatSkub = καπέλο skub
    .desc = Ταιριάζει καλύτερα με τη Στολή Skub.
ent-ClothingHeadHatShrineMaidenWig = περούκα κορίτσι του ναού
    .desc = Η ετικέτα γράφει «Όλα τα έσοδα πηγαίνουν στον Ναό Hakurei».
ent-ClothingHeadHatCone = προειδοποιητικός κώνος
    .desc = Αυτός ο κώνος προσπαθεί να σε προειδοποιήσει για κάτι!
ent-ClothingHeadHatFancyCrown = κομψή κορόνα
    .desc = Μυρίζει σαν νεκρός αρουραίος. Και σε αφήνει να μιλάς έτσι!
ent-ClothingHeadHatCatEars = αφτιά γάτας
    .desc = ΝΙΑΧ!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .suffix = Valid, DO NOT MAP
    .desc = { ent-ClothingHeadHatCatEars.desc }
ent-ActionBecomeValid = Γίνε Valid
    .desc = *κοιτάζει το killign* owo τι έχουμε εδώ
ent-ClothingHeadHatDogEars = αφτιά σκύλου
    .desc = Μόνο για τα καλά αγόρια.
ent-ClothingHeadHatSquid = καλαμαράκι
    .desc = Τρόμαξε τους φίλους σου με αυτή τη φρικιαστική μάσκα.
ent-ClothingHeadHatRedRacoon = κόκκινο καπέλο ρακούν
    .desc = Χνουδωτό καπέλο κόκκινου ρακούν!
ent-WaterDropletHat = σταγόνα νερού
    .desc = Κάνει τους φίλους μας με τα 8 μάτια 8 φορές πιο αξιολάτρευτους!
ent-ClothingHeadHatHairflower = λουλούδι μαλλιών
    .desc = Ένα όμορφο λουλούδι μαλλιών που μπορεί να τοποθετηθεί ανάμεσα στις τούφες των μαλλιών.
ent-ClothingHeadPerformerWig = περούκα καλλιτέχνη
    .desc = Με μια πιο προσεκτική εξέταση, φαίνεται ότι είναι κατασκευασμένο από οπτικές ίνες.
