ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = flipped
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = μπλε καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο μπλε χρώμα.
ent-ClothingHeadHatBluesoftFlipped = μπλε καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = καπελάκι μεταφορών
    .desc = Είναι ένα καπέλο του μπέιζμπολ σε χρώματα των Μεταφορών.
ent-ClothingHeadHatCargosoftFlipped = καπελάκι μεταφορών
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = καπελάκι φροντιστή
    .desc = Είναι ένα καπέλο του μπέιζμπολ σε χρώματα του Φροντιστή.
ent-ClothingHeadHatQMsoftFlipped = καπελάκι φροντιστή
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = εταιρικό καπελάκι
    .desc = Είναι ένα καπέλο του μπέιζμπολ σε εταιρικά χρώματα.
ent-ClothingHeadHatCorpsoftFlipped = εταιρικό καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = πράσινο καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο πράσινο χρώμα.
ent-ClothingHeadHatGreensoftFlipped = πράσινο καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = μαύρο καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο μαύρο χρώμα.
ent-ClothingHeadHatBlacksoftFlipped = μαύρο καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = γκρι καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο γκρι χρώμα.
ent-ClothingHeadHatGreysoftFlipped = γκρι καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = άσπρο καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο άσπρο χρώμα.
ent-ClothingHeadHatMimesoftFlipped = άσπρο καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = πορτοκαλί καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε καλόγουστο άσπρο χρώμα.
ent-ClothingHeadHatOrangesoftFlipped = πορτοκαλί καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = μωβ καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο μωβ χρώμα.
ent-ClothingHeadHatPurplesoftFlipped = μωβ καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = κόκκινο καπελάκι
    .desc = Είναι ένα καπελάκι μπέιζμπολ σε κακόγουστο κόκκινο χρώμα.
ent-ClothingHeadHatRedsoftFlipped = κόκκινο καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = καπελάκι ασφάλειας
    .desc = Ένα robust καπελάκι μπέιζμπολ σε καλόγουστο κόκκινο χρώμα.
ent-ClothingHeadHatSecsoftFlipped = καπελάκι ασφάλειας
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = κίτρινο καπελάκι
    .desc = Ένα κίτρινο καπελάκι μπέιζμπολ.
ent-ClothingHeadHatYellowsoftFlipped = κίτρινο καπελάκι
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = καπελάκι ταραχοποιού
    .desc = Ένα πραγματικά... εκκεντρικό αξεσουάρ.
ent-ClothingHeadHatBizarreSoftFlipped = καπελάκι ταραχοποιού
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = καπελάκι παραϊατρικού
    .desc = Ένα καπελάκι μπέιζμπολ ενός παραϊατρικού με το ιατρικό λογότυπο.
ent-ClothingHeadHatParamedicsoftFlipped = καπελάκι παραϊατρικού
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
