ent-WeldingMaskBase = μάσκα συγκόλλησης
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWelding = μάσκα συγκόλλησης
    .desc = Ένα κάλυμμα προσώπου που τοποθετείται στο κεφάλι και έχει σχεδιαστεί για να προστατεύει πλήρως τον χρήστη από τη φωτοκερατίτιδα.
ent-ClothingHeadHatWeldingMaskFlame = μάσκα συγκόλλησης φλόγας
    .desc = Μια βαμμένη μάσκα συγκόλλησης, έχει φλόγες πάνω της.
ent-ClothingHeadHatWeldingMaskFlameBlue = μάσκα συγκόλλησης μπλε φλόγας
    .desc = Μια βαμμένη μάσκα συγκόλλησης, έχει μπλε φλόγες πάνω της.
ent-ClothingHeadHatWeldingMaskPainted = βαμμένη μάσκα συγκόλλησης
    .desc = Μια μάσκα συγκόλλησης, βαμμένη σε πορφυρό.
