ent-ClothingHandsGlovesColorPurple = μωβ γάντια
    .desc = Συνηθισμένα μωβ γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorRed = κόκκινα γάντια
    .desc = Συνηθισμένα κόκκινα γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorBlue = μπλε γάντια
    .desc = Συνηθισμένα μπλε γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorTeal = γαλαζοπράσινα γάντια
    .desc = Συνηθισμένα γαλαζοπράσινα γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorBrown = καφέ γάντια
    .desc = Συνηθισμένα καφέ γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorGray = γκρι γάντια
    .desc = Συνηθισμένα γκρι γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorGreen = πράσινα γάντια
    .desc = Συνηθισμένα πράσινα γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorLightBrown = ανοιχτό καφέ γάντια
    .desc = Συνηθισμένα ανοιχτό καφέ γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorOrange = πορτοκαλί γάντια
    .desc = Συνηθισμένα πορτοκαλί γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorWhite = άσπρα γάντια
    .desc = Συνηθισμένα άσπρα γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorBlack = μαύρα γάντια
    .desc = Συνηθισμένα μαύρα γάντια που δεν σε αποτρέπουν από το να ψηθείς ζωντανός.
ent-ClothingHandsGlovesColorYellow = μονωτικά γάντια
    .desc = Αυτά τα γάντια προστατεύουν τον χρήστη από ηλεκτροπληξίες.
ent-ClothingHandsGlovesColorYellowBudget = οικονομικά μονωτικά γάντια
    .desc = Αυτά τα γάντια είναι φτηνές απομιμήσεις των περιζήτητων γαντιών... Τι θα μπορούσε να πάει στραβά;
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Conducting
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
