ent-ClothingHandsGlovesBoxingRed = κόκκινα γάντια πυγμαχίας
    .desc = Κόκκινα γάντια για ανταγωνιστική πυγμαχία.
ent-ClothingHandsGlovesBoxingBlue = μπλε γάντια πυγμαχίας
    .desc = Μπλε γάντια για ανταγωνιστική πυγμαχία.
ent-ClothingHandsGlovesBoxingGreen = πράσινα γάντια πυγμαχίας
    .desc = Πράσινα γάντια για ανταγωνιστική πυγμαχία.
ent-ClothingHandsGlovesBoxingYellow = κίτρινα γάντια πυγμαχίας
    .desc = Κίτρινα γάντια για ανταγωνιστική πυγμαχία.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .suffix = Rigged
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-ClothingHandsGlovesCaptain = γάντια καπετάνιου
    .desc = Βασιλικά μπλε γάντια, με ομορφο χρυσό περίγραμμα. Στιλάτο.
ent-ClothingHandsGlovesHop = γάντια προστασίας από κόψιμο χαρτιού
    .desc = Ιδανικό για τη διαχείριση εγγράφων και γραφειοκρατικών θεμάτων.
ent-ClothingHandsGlovesLatex = γάντια λατέξ
    .desc = Λεπτά αποστειρωμένα γάντια από λατέξ. Βασικά ΜΑΠ για κάθε γιατρό.
ent-ClothingHandsGlovesNitrile = γάντια νιτριλίου
    .desc = Γάντια νιτριλίου υψηλής ποιότητας. Ακριβά ιατρικά ΜΑΠ.
ent-ClothingHandsGlovesLeather = δερμάτινα γάντια βοτανολόγου
    .desc = Αυτά τα δερμάτινα γάντια προστατεύουν από αγκάθια, καρφιά, και άλλα επιβλαβή αντικείμενα φυτικής προέλευσης. Είναι επίσης αρκετά ζεστά.
ent-ClothingHandsGlovesPowerglove = ενεργειακά γάντια
    .desc = Παίζω με το ρεύμα! Κάτσε... είναι απενεργοποιημένα.
ent-ClothingHandsGlovesRobohands = ρομπογάντια
    .desc = Μπιπ μπουπ μπορπ!
ent-ClothingHandsGlovesSpaceNinja = γάντια διαστημικού νίντζα
    .desc = Αυτά τα μαύρα νανο-ενισχυμένα γάντια μονώνουν από τον ηλεκτρισμό και παρέχουν αντίσταση στη φωτιά.
ent-ClothingHandsGlovesCombat = γάντια μάχης
    .desc = Αυτά τα τακτικά γάντια είναι πυρίμαχα και ανθεκτικά σε ηλεκτροπληξίες.
ent-ClothingHandsTacticalMaidGloves = τακτικά γάντια καμαριέρας
    .desc = Τακτικά γάντια καμαριέρας. Κάθε καμαριέρα με αυτοσεβασμό θα πρέπει να είναι σε θέση να εξαλείψει διακριτικά τους στόχους της.
ent-ClothingHandsMercGlovesCombat = γάντια μάχης μισθοφόρου
    .desc = Υψηλής ποιότητας γάντια μάχης για την προστασία των χεριών από μηχανικές βλάβες κατά τη μάχη.
ent-ClothingHandsGlovesFingerless = γάντια χωρίς δάχτυλα
    .desc = Μαύρα γάντια χωρίς ακροδάχτυλα, για τους εργατικούς.
ent-ClothingHandsGlovesFingerlessInsulated = μονωτικά γάντια χωρίς δάχτυλα
    .desc = Μονωτικά γάντια που αντιστέκονται στις ηλεκτροπληξίες, ή τουλάχιστον έτσι ήταν κάποτε.
ent-ClothingHandsGlovesMercFingerless = γάντια μισθοφόρου χωρίς δάχτυλα
    .desc = Γάντια που μάλλον δεν θα σε προστατεύουν από εγκαύματα, αλλά θα σε κάνουν πιο κυριλέ.
ent-ThievingGloves = { ent-ClothingHandsChameleon }
    .suffix = Chameleon, Thieving
    .desc = { ent-ClothingHandsChameleon.desc }
ent-ClothingHandsGlovesCluwne = χέρια cluwne
    .desc = Ένα καταραμένο ζευγάρι χεριών cluwne.
    .suffix = Unremoveable
ent-ClothingHandsGlovesNorthStar = γάντια του north star
    .desc = Αυτά τα γάντια σε κάνουν να χτυπάς υπερβολικά γρήγορα.
ent-ClothingHandsGlovesForensic = γάντια εγκληματολογίας
    .desc = Δεν αφήνουν ίνες ή δακτυλικά αποτυπώματα. Αν εργάζεσαι χωρίς αυτά, εισαι ΕΝΑΣ ΑΠΑΙΣΙΟΣ ΝΤΕΤΕΚΤΙΒ.
ent-ClothingHandsGlovesJanitor = ελαστικά γάντια
    .desc = Υψηλής ποιότητας ελαστικά γάντια, πεντακάθαρα για να αρχίσετε το καθάρισμα!
