ent-ClothingNeckPinBase = καρφίτσα
    .desc = Γίνε τίποτα, κάνε έγκλημα.
ent-ClothingNeckLGBTPin = καρφίτσα LGBT
    .desc = Γίνε γκέι, κάνε έγκλημα.
ent-ClothingNeckAllyPin = καρφίτσα στρέιτ συμμάχου
    .desc = Γίνε σύμμαχος, κάνε έγκλημα.
ent-ClothingNeckAromanticPin = καρφίτσα αρομαντισμού
    .desc = Γίνε αρoμαντικός, κάνε έγκλημα.
ent-ClothingNeckAroacePin = καρφίτσα aroace
    .desc = Γίνε aroace, κάνε έγκλημα.
ent-ClothingNeckAsexualPin = καρφίτσα ασεξουαλικότητας
    .desc = Γίνε ασέξουαλ, κάνε έγκλημα.
ent-ClothingNeckBisexualPin = καρφίτσα αμφιφυλοφιλίας
    .desc = Γίνε μπάι, κάνε έγκλημα.
ent-ClothingNeckGayPin = καρφίτσα γκέι
    .desc = Γίνε γκέι, κάνε έγκλημα.
ent-ClothingNeckIntersexPin = καρφίτσα ίντερσεξ
    .desc = Γίνε ίντερσεξ, κάνε έγκλημα.
ent-ClothingNeckLesbianPin = καρφίτσα λεσβίας
    .desc = Γίνε λεσβία, κάνε έγκλημα.
ent-ClothingNeckNonBinaryPin = καρφίτσα μη-δυαδικού
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckPansexualPin = καρφίτσα πανσεξουαλικότητας
    .desc = Γίνε παν, κάνε έγκλημα.
ent-ClothingNeckOmnisexualPin = καρφίτσα omnisexual
    .desc = Γίνε omni, κάνε έγκλημα.
ent-ClothingNeckGenderqueerPin = καρφίτσα genderqueer
    .desc = Γίνε έγκλημα, κάνε φύλο
ent-ClothingNeckTransPin = καρφίτσα τρανς
    .desc = Γίνε τρανς, κάνε έγκλημα.
ent-ClothingNeckAutismPin = καρφίτσα αυτισμού
    .desc = Γίνε αυτιστικός, κάνε έγκλημα.
