ent-ClothingOuterBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingOuterBaseLarge = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageFoldableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterStorageFoldableBaseOpened = { ent-ClothingOuterStorageFoldableBase }
    .suffix = opened
    .desc = { ent-ClothingOuterStorageFoldableBase.desc }
ent-ClothingOuterStorageToggleableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterHardsuitBase = βασική hardsuit
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterEVASuitBase = βασική στολή EVA
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseToggleable = φούτερ με κουκούλα
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseMedium = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
