ent-ClothingOuterBioGeneral = βιολογική στολή
    .desc = Μια στολή που προστατεύει από βιολογικούς ρύπους.
    .suffix = Generic
ent-ClothingOuterBioCmo = βιολογική στολή
    .desc = Μια προηγμένη στολή που προστατεύει από βιολογικούς ρύπους, σε χρώματα του Αρχιάτρου.
    .suffix = CMO
ent-ClothingOuterBioJanitor = βιολογική στολή
    .desc = Μια στολή που προστατεύει από βιολογικούς ρύπους, σε χρώματα του Επιστάτη.
    .suffix = Janitor
ent-ClothingOuterBioScientist = βιολογική στολή
    .desc = Μια στολή που προστατεύει από βιολογικούς ρύπους, σε χρώματα Επιστήμονα.
    .suffix = Science
ent-ClothingOuterBioSecurity = βιολογική στολή
    .desc = Μια στολή που προστατεύει από βιολογικούς ρύπους, σε χρώματα Ασφάλειας.
    .suffix = Security
ent-ClothingOuterBioVirology = βιολογική στολή
    .desc = Μια στολή που προστατεύει από βιολογικούς ρύπους, σε χρώματα Ιολογίας.
    .suffix = Virology
