ent-ClothingHeadsetAlt = ακουστικά
    .desc = Ένα σύγχρονο, αρθρωτό σύστημα ενδοεπικοινωνίας που προσαρμόζεται πάνω από το κεφάλι. Δέχεται κλειδιά κρυπτογράφησης.
ent-ClothingHeadsetAltCargo = over-ear ακουστικά φροντιστή
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = over-ear ακουστικά CentComm
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = over-ear ακουστικά διοίκησης
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = over-ear ακουστικά αρχιμηχανικού
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = over-ear ακουστικά αρχιάτρου 	
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = over-ear ακουστικά υπεύθυνου ασφαλείας
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = over-ear ακουστικά διευθυντή έρευνας
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = κατακόκκινα over-ear ακουστικά 
    .desc = Ένα σύγχρονο, αρθρωτό σύστημα ενδοεπικοινωνίας συνδικάτου που προσαρμόζεται πάνω από το κεφάλι και δέχεται κλειδιά κρυπτογράφησης (έχει 5 υποδοχές κλειδιών.).
ent-ClothingHeadsetAltFreelancer = over-ear ακουστικά freelancer
    .desc = { ent-ClothingHeadsetAlt.desc }
