ent-ClothingEyesGlassesGar = γυαλιά gar
    .desc = Ξεπέρασε το αδύνατο και πέταξε τη λογική στο περιθώριο!
ent-ClothingEyesGlassesGarOrange = πορτοκαλί γυαλιά gar
    .desc = Ποιος στο διάολο νομίζεις ότι είμαι;;
ent-ClothingEyesGlassesGarGiga = giga gar glasses
    .desc = Εξελισσόμαστε πέρα από το άτομο που ήμασταν ένα λεπτό πριν. Σιγά-σιγά προοδεύουμε με κάθε στροφή. Έτσι λειτουργεί το τρυπάνι!
ent-ClothingEyesGlassesMeson = προστατευτικά γυαλιά μεσονίου
    .desc = Προστατευτικά γυαλιά πράσινου χρώματος με χρήση ενός ιδιόκτητου πολυμερούς που παρέχει προστασία από οφθαλμικές βλάβες όλων των ειδών.
ent-ClothingEyesGlasses = γυαλιά
    .desc = Μετά από μια πιο προσεκτική ματιά, αντιλαμβάνεσαι ότι αυτοί οι φακοί είναι όντως από πλαστικό.
ent-ClothingEyesGlassesJensen = γυαλιά jensen
    .desc = Ένα ζευγάρι κίτρινα αναδιπλούμενα γυαλιά. Ούτε που τα ζήτησες ποτέ.
ent-ClothingEyesGlassesJamjar = γυαλιά jamjar
    .desc = Αυτά τα ρετρό γυαλιά σου θυμίζουν μια απλούστερη εποχή.
ent-ClothingEyesGlassesOutlawGlasses = εγκληματικά γυαλιά
    .desc = Ένα must για κάθε μυστικό πράκτορα που σέβεται τον εαυτό του.
ent-ClothingEyesGlassesCheapSunglasses = φθηνά γυαλιά ηλίου
    .desc = Ένα ζευγάρι μαύρα γυαλιά ηλίου. Δεν μπλοκάρει καλά το φως, περισσότερο αξεσουάρ παρά κάτι χρήσιμο.
ent-ClothingEyesGlassesSunglasses = γυαλιά ηλίου
    .desc = Ένα ζευγάρι μαύρα γυαλιά ηλίου.
ent-ClothingEyesGlassesSecurity = γυαλιά ασφαλείας
    .desc = Αναβαθμισμένα γυαλιά ηλίου που παρέχουν προστασία από φλας και ένα HUD ασφαλείας.
ent-ClothingEyesGlassesCommand = γυαλιά διοίκησης
    .desc = Αναβαθμισμένα γυαλιά ηλίου που παρέχουν προστασία από φλας και δείχνουν το status από τις ταυτότητες.
ent-ClothingEyesGlassesMercenary = γυαλιά μισθοφόρων
    .desc = Γυαλιά μάχης, για να προστατεύουν τα μάτια από τις έντονες εκτυφλωτικές λάμψεις.
ent-ClothingEyesGlassesThermal = οπτικός θερμικός σαρωτής
    .desc = Ανίχνευση θερμότητας σε γυαλιά.
ent-ClothingEyesGlassesChemical = προστατευτικά γυαλιά χημικής ανάλυσης
    .desc = Προστατευτικά γυαλιά που μπορούν να ανιχνεύσουν τη χημική σύνθεση ενός διαλύματος.
ent-ClothingEyesVisorNinja = γείσο νίντζα
    .desc = Ένα προηγμένο γείσο που προστατεύει τα μάτια ενός νίντζα από τα φλας.
