ent-ShowSecurityIcons = { "" }
    .desc = { "" }
ent-ShowMedicalIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudDiagnostic = διαγνωστικό hud
    .desc = Ένα heads-up display ικανό να αναλύει την ακεραιότητα και την κατάσταση των ρομπότ και των εξωστολή. Φτιαγμένο από σι-μπόργκ-ιο.
ent-ClothingEyesHudMedical = ιατρικό hud
    .desc = Ένα heads-up display που σαρώνει τα ανθρωποειδή και παρέχει ακριβή δεδομένα για την κατάσταση της υγείας τους.
ent-ClothingEyesHudSecurity = ασφαλιστικό hud
    .desc = Ένα heads-up display που σαρώνει τα ανθρωποειδή και παρέχει ακριβή δεδομένα για την κατάσταση της ταυτότητας και τα αρχεία ασφαλείας τους.
ent-ClothingEyesHudCommand = διοικητικό hud
    .desc = Ένα heads-up display που σαρώνει τα ανθρωποειδή και παρέχει ακριβή δεδομένα για την κατάσταση της ταυτότητας.
ent-ClothingEyesHudBeer = γυαλιά μπύρας
    .desc = Ένα ζεύγος sunHud εξοπλισμένο με σύστημα για σάρωση αντιδραστηρίων, καθώς και για την παροχή μιας φυσικής κατανόησης του ιξώδους υγρού σε κατάσταση ροής.
ent-ClothingEyesHudFriedOnion = γυαλιά με τηγανητά κρεμμύδια
    .desc = Filler
ent-ClothingEyesHudOnionBeer = γυαλιά thungerst
    .desc = Filler
ent-ClothingEyesHudMedOnion = ιατρικό hud με κρεμμύδια
    .desc = Filler
ent-ClothingEyesHudMedOnionBeer = ιατρικό thungerst hud
    .desc = Filler
ent-ClothingEyesHudMedSec = ιατρικό ασφαλιστικό hud
    .desc = Μια οθόνη οφθαλμών που μοιάζει με συνδυασμό των ιατρικών και ασφαλιστικών hud.
ent-ClothingEyesHudMultiversal = πολυσυμπαντικό hud
    .desc = Filler
ent-ClothingEyesHudOmni = πολυλειτουργικό hud
    .desc = Filler
ent-ClothingEyesHudSyndicate = γείσο συνδικάτου
    .desc = Το επαγγελματικό head-up display του συνδικάτου, σχεδιασμένο για την αποδοτικότερη ανίχνευση των ανθρωποειδών και την επακόλουθη εξόντωσή τους.
ent-ClothingEyesHudSyndicateAgent = γείσο πράκτορα συνδικάτου
    .desc = Το επαγγελματικό head-up display για Πράκτορα του Συνδικάτου, σχεδιασμένο για γρήγορη διάγνωση της κατάστασης της ομάδας του.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .suffix = Syndicate
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
ent-ClothingEyesEyepatchHudMedical = ιατρικό hud κάλυμμα ματιού
    .desc = Ένα heads-up display που σαρώνει τα ανθρωποειδή και παρέχει ακριβή δεδομένα για την κατάσταση της υγείας τους. Για τους αληθινούς πατριώτες.
ent-ClothingEyesEyepatchHudMedicalFlipped = ιατρικό hud κάλυμμα ματιού
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = ασφαλιστικό hud κάλυμμα ματιού
    .desc = Ένα heads-up display που σαρώνει τα ανθρωποειδή και παρέχει ακριβή δεδομένα για την κατάσταση της ταυτότητας και τα αρχεία ασφαλείας τους. Για τους αληθινούς πατριώτες.
ent-ClothingEyesEyepatchHudSecurityFlipped = ασφαλιστικό hud κάλυμμα ματιού
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesEyepatchHudBeer = μπύρας hud κάλυμμα ματιού
    .desc = Ένα ζεύγος sunHud εξοπλισμένο με σύστημα για σάρωση αντιδραστηρίων, καθώς και για την παροχή μιας φυσικής κατανόησης του ιξώδους υγρού σε κατάσταση ροής. Για τους αληθινούς πατριώτες.
ent-ClothingEyesEyepatchHudBeerFlipped = μπύρας hud κάλυμμα ματιού
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = διαγνωστικό hud κάλυμμα ματιού
    .desc = Ένα heads-up display ικανό να αναλύει την ακεραιότητα και την κατάσταση των ρομπότ και των εξωστολή. Φτιαγμένο από σι-μπόργκ-ιο. Για τους αληθινούς πατριώτες.
ent-ClothingEyesEyepatchHudDiagFlipped = διαγνωστικό hud κάλυμμα ματιού
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
